.zorka-banner
{
  font-family: @font_family_secondary;
  .banner-content {
    padding: 160px 0;
    color: #666;
    text-align: left;
  }
  .banner-content-title {
    display: block;
    margin-bottom: 0px;
    font-size: 40px;
    letter-spacing: 1px;
    line-height: 1.2;
  }
  .banner-content-description {
    letter-spacing: 2px;
    font-size: 14px;
    margin: 10px 0 0 0;
  }
  .banner-content-sub-title {
    border-bottom: 3px solid #666;
  }
}

