.zorka-button
{
  text-transform: uppercase;
  display: inline-block;
  line-height: 1.2;
  text-align: center;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  font-weight: 400;
  font-family: @font_family_secondary;
  font-size: 13px;
  &:hover{
    text-decoration: none !important;
  }
}
.zorka-button.style1
{
  color: #ffffff;
  background-color: @primary_color;
  border: 1px solid @primary_color;
  &:hover{
    background-color: #ffffff;
    border: 1px solid @border_color;
    color: @text_bold_color;
    text-decoration: none;
  }
}
.zorka-button.style2
{
  color: @text_bold_color;
  background-color: #ffffff;
  border: 1px solid @border_color;
  &:hover{
    background-color: @primary_color;
    border: 1px solid @primary_color;
    color: #ffffff;
    text-decoration: none;
  }
}
.zorka-button.style3
{
  color: #ffffff;
  border: 1px solid #ffffff;
  &:hover{
    background-color: #ffffff;
    color: @text_bold_color;
    text-decoration: none;
  }
}
.zorka-button.style4
{
  color: @text_bold_color;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  &:hover{
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
  }
}
.zorka-button.button-sm
{
  padding: 9.5px 22px;
  .rounded(36px)
}
.zorka-button.button-md
{
  padding: 12.5px 24px;
  .rounded(42px)
}
.zorka-button.button-lg
{
  padding: 15.5px 30px;
  .rounded(48px)
}