.zorka-call-action {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.zorka-call-action.style1
{
  padding: 129px 0 115px;
  h2{
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
    color: #728091;
    margin-bottom: 15px;
  }
  p{
    margin-bottom: 17px;
  }
}
.zorka-call-action.style2
{
  height: 480px;
  text-align: center;
  i{
    font-size: 36px;
    color: #ffffff;
    padding-top: 188px;
  }
  h2{
    font-size: 36px;
    font-weight: 400;
    color: #ffffff;
    padding: 11px 37px 2px;
  }
}
.zorka-call-action.style3
{
  text-align: left;
  h2{
    font-size: 26px;
    font-weight: 400;
    color: @text_bold_color;
    font-family: @font_family_secondary;
  }
  p{
    color: #777777;
  }
}
.zorka-call-action.style4
{
  background-color: #F9F9F9;
  h2{
    color: @text_bold_color;
  }
}
.zorka-call-action.style5
{
  background-color: @primary_color;
  h2{
    color: #ffffff;
  }
  a{
    color: @primary_color;
    background-color: #ffffff;
    &:hover{
      background-color: @primary_color;
      color: #ffffff;
    }
  }
}
.zorka-call-action.style4,.zorka-call-action.style5
{
  .content-middle
  {
    height: 140px;
    width: 100%;
  }
  h2{
    float: left;
    font-size: 14px;
    margin-top: 20px;
    font-family: @font_family_secondary;
  }
  a{
    float: right;
    margin-top: 10px;
  }
}
@media (max-width: 1024px) {
  .zorka-call-action.style4,.zorka-call-action.style5
  {
    text-align: center;
    h2{
      float: none !important;
      margin-top: 0 !important;
    }
    a{
      float:none !important;
      margin-top: 0 !important;
    }
  }
}