.zorka-counter
{
  text-align: center;
  font-family: @font_family_secondary;
  span{
    font-size: 38px;
    color: @text_bold_color;
    line-height: 1.2;
  }
  p{
    font-size: 13px;
    color: #1F1F1F;
    line-height: 1.4;
    margin-top: 12px;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 992px) {
  .zorka-counter{
    padding: 172px 0;
  }
}
@media screen and (max-width: 991px) {
  .zorka-counter{
    padding: 20px 0;
  }
}