.zorka-heading
{
  text-align: center;
  display: table;
  width: 100%;
  h2{
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: @font_family_secondary;
  }
  p{
    margin: 0;
    padding: 0;
  }
}
.zorka-heading.style1
{
  height: 180px;
  h2{
    font-size: 26px;
    font-weight: 400;
    margin-top: 20px;
    color: #25292C;
    letter-spacing: 1px;
  }
  p{
    font-size: 13px;
    font-style: italic;
    line-height: 1;
    letter-spacing: 3px;
    padding-top: 14px;
    color: #878787;
  }
}
.zorka-heading.style2
{
  height: 150px;
  h2{
    font-size: 26px;
    font-weight: 400;
  }
}
.zorka-heading.style3
{
  height: 285px;
  position: relative;
  h2{
    letter-spacing: 3px;
    font-size: 40px;
  }
  p{
    max-width: 549px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    line-height: 1.2;
    font-size: 13px;
    color: #666666;
    padding-top: 35px;
  }
  &:after{
    content: '';
    border-bottom: 1px solid #EEEEEE;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.zorka-heading.style4
{
  h2{
    font-size: 18px;
    letter-spacing: 2px;
    text-align: left;
    color: @text_bold_color;
    border-bottom: 1px solid #222222;
    margin-bottom: 30px;
    padding-bottom: 5px;
  }
}
@media only screen and (max-width: 768px) {
  .zorka-heading.style1,.zorka-heading.style2
  {
    height: 120px !important;
  }
  .zorka-heading.style3
  {
    height: 200px !important;
  }
}