.zorka-icon-box
{
  position: relative;
  .zbox-title{
    text-transform: uppercase;
    line-height: 14px;
    color: @text_bold_color;
    font-weight: bold;
    font-family: @font_family_secondary;
    font-size: 14px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .zbox-title:hover{
    color: @primary_color;
  }
  a:hover {
    text-decoration: none;
  }
  p{
    line-height: 1.8;
    padding-top: 10px;
    color: #777777;
  }
  .zbox-icon{
    position: absolute;
    display: block;
  }
}
.zorka-icon-box.style1
{
  i{
    font-size: 48px;
    color: @primary_color;
    padding-top: 5px;
  }
}
.zorka-icon-box.style2
{
  i{
    background-color: @primary_color;
    .rounded(50%);
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #ffffff;
    font-size: 32px;
  }
}
.zorka-icon-box.style3,.zorka-icon-box.style4
{
  padding: 30px 0 30px 100px;
  .zbox-title {
    margin-bottom: 5px;
  }
  p{
    font-size: 13px;
    font-style: italic;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
  }
  .zbox-icon{
    width: 100px;
    left: 0;
    top: 0;
    text-align: right;
    padding: 30px 20px 0 0;
    i{
      font-size: 48px;
    }
  }
}
.zorka-icon-box.style3
{
  background-color: #F5F5F5;
  .zbox-icon{
    i{
      color: @primary_color;
    }
  }
}
.zorka-icon-box.style4
{
  background-color: #212121;
  .zbox-title,p,i {
    color: #ffffff;
  }
}
.zorka-icon-box.style5
{
  height: 70px;
  .zbox-title {
    background-color: @primary_color;
    padding-right: 70px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
    display: block;
    height: 100%;
    padding-top: 28px;
  }
  .zbox-icon{
    background-color: #B4666C;
    width: 70px;
    height: 100%;
    right: 0;
    top: 0;
    text-align: center;
    i{
      color: #ffffff;
      font-size: 32px;
      line-height: 70px;
    }
  }
}
.zorka-icon-box.left
{
  text-align: left;
  padding-left: 84px;
  .zbox-icon{
    left: 0;
    top: 0;
  }
}
.zorka-icon-box.right
{
  text-align: right;
  padding-right: 84px;
  .zbox-icon{
    right: 0;
    top: 0;
  }
}
.zorka-icon-box.center
{
  text-align: center;
  padding-top: 84px;
  .zbox-icon{
    right: 0;
    left: 0;
    top: 0;
  }
}

.zorka-icon-box.style3,
.zorka-icon-box.style4,
.zorka-icon-box.style5 {


  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -o-transform: translateY(0px);
  transform: translateY(0px);

  &:before {
    content: "";
    position: absolute;
    pointer-events: none;
    z-index: -1;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);

    -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    -ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

  }


  &:hover {
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  &:hover:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
  }

}


@media screen and (max-width: 480px) {
  .zorka-icon-box.left
  {
    padding-left: 64px !important;
  }
  .zorka-icon-box.right
  {
    padding-right: 64px !important;
  }
  .zorka-icon-box.center
  {
    padding-top: 64px !important;
  }
}