.zorka-latest-post.style1
{
	.zorka-latest-post-image
	{
		float: left;
		width: 230px;
		height: 170px;
		overflow: hidden;
		margin-right:20px;
	}
	.zorka-latest-post-content
	{
		overflow: hidden;
		position: relative;
		span.zorka-latest-post-meta {
			background-color: #F5F5F5;
			.rounded(20px);
			display: inline-block;
			padding: 2px 10px;
			margin: 3px 0 9px;
			a{
				color: #AAAAAA;
			}
			&:hover{
				background-color: @primary_color;
				a{
					color: #ffffff;
					text-decoration: none;
				}
			}
		}
		.zorka-latest-post-title
		{
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
			display:block;
			letter-spacing: 0.25px;
			color: #202020;
			&:hover{
				color: @primary_color;
				text-decoration: none;
			}
		}
		p{
			margin-bottom: 10px;
			height: 4.6em;
			overflow: hidden;
		}
		> a.zorka-latest-post-read-more{
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 600;
			color: @primary_color;
			letter-spacing: 1px;
			font-family:@font_family_secondary;
		}
	}
	.latest-post-item
	{
		margin-bottom: 60px;
	}
}
.zorka-latest-post.style2
{
	>h2{
		font-size: 20px;
		font-family: @font_family_secondary;
		font-weight: 400;
		text-align: left;
		color: @text_bold_color;
		border-bottom: 1px solid #222222;
		margin-bottom: 30px;
		padding-bottom: 5px;
	}
	.zorka-latest-post-image
	{
		float: left;
		width: 100px;
		margin-right:20px;
	}
	.zorka-latest-post-content
	{
		overflow: hidden;
		position: relative;
		.zorka-latest-post-title
		{
			display:block;
			font-size: 14px;
			line-height: 1.4;
			font-weight: bold;
			margin-bottom: 4px;
			color: @text_bold_color;
			text-transform: none;
			&:hover{
				color: @primary_color;
				text-decoration: none;
			}
		}
		> a.zorka-latest-post-read-more{
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 400;
			color: @primary_color;
			font-family: @font_family_secondary;
		}
	}
	.latest-post-item
	{
		margin-bottom: 20px;
	}
}
@media (max-width: 767px) {
	.zorka-latest-post.style1 .latest-post-item {
		margin-bottom: 30px;
	}
}
@media (max-width: 480px) {
	.zorka-latest-post.style1
	{
		text-align: center;
		.zorka-latest-post-image
		{
			float: none !important;
			margin-right: auto !important;
			margin-left: auto;
			margin-bottom:10px;
		}
	}
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
	.zorka-latest-post.style2
	{
		text-align: center;
		.zorka-latest-post-image
		{
			float: none !important;
			margin-right: auto !important;
			margin-left: auto;
			margin-bottom:10px;
		}
	}
}