.zorka-mailchimp
{
  display: table;
  width: 100%;
  height: 340px;
  text-align: center;
  input[type="email"] {
    background-color: #FFFFFF;
    color: #878787;
    width: 250px;
    height: 42px;
    .rounded(42px);
    display: inline-block;
    margin-top: 24px;
    line-height: 1;

  }
  input[type="submit"] {
    display: inline-block;
    background-color: @primary_color;
    color: #ffffff;
    border: 1px solid @primary_color;
    .rounded(42px);
    font-size: 12px;
    height: 42px;
    line-height: 42px;
    padding: 0 26px;
    text-transform: uppercase;
    margin: 24px 0 0 5px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    &:hover {
      background-color: #FFFFFF;
      border-color: @border_color;
      color: @text_bold_color;
    }

  }
  i{
    font-size: 36px;
  }
  h5{
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 15px;
    font-family: @font_family_secondary;
  }
  p{
    font-style: italic;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 3px;
    margin: 0;
    padding: 13px 10px 0;
  }
}
.zorka-mailchimp.style1
{
  i,h5{
    color: #ffffff;
  }
  p{
    color: #CCCCCC;
  }
}
.zorka-mailchimp.style2
{
  border: 5px solid #EEEEEE;
  i,h5{
    color: @text_bold_color;
  }
  p{
    color: #878787;
  }
  input[type="email"] {
    background-color: #F9F9F9;
  }
}
@media screen and (max-width: 600px) {
  .zorka-mailchimp input[type="email"]
  {
      width: 220px;
  }
}