.zorka-our-team
{
  .our-team-name
   {
     font-weight: 400;
     font-size: 14px;
     font-family: @font_family_secondary;
     color: #212121;
     line-height: 1.2;
     margin: 0;
     display: block;
     text-transform: uppercase;
      &:hover{
        text-decoration: none;
        color: @primary_color;
      }
   }
  p{
    font-style: italic;
    font-size: 13px;
    color: #202020;
    letter-spacing: 3px;
    line-height: 1.2;
    margin: 0;
    padding: 8px 0 28px;
  }
  ul
  {
    list-style-type: none;
    padding: 0;
    li{
      padding: 0 7px;
      display: inline-block;
      a{
        transition: all 0.5s ease 0s;
        color: #CCCCCC;
        i{
          font-size: 15px;
        }
      }
      a.facebook:hover i{
        color: #4B6EA8;
      }
      a.twitter:hover i{
        color: #4FD5F8;
      }
      a.google:hover i{
        color: #F63E28;
      }
      a.dribbble:hover i{
        color: #EF528E;
      }
      a.linkedin:hover i{
        color: #0189C3;
      }
    }
  }
}
.zorka-our-team.style1
{
  text-align: center;
  .our-team-name
  {
    padding-top: 20px;
  }
  ul{
    margin-bottom: 70px;
  }
}
.zorka-our-team.style2
{
  text-align: center;
  .our-team-item
  {
    margin-bottom: 70px;
  }
  .our-team-name
  {
    padding-top: 52px;
  }
  .our-team-description
  {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.2px;
  }
  ul{
    margin-bottom: 25px;
  }
}
.page-single-our-team
{
  padding-bottom: 70px;
  .our-team-image
  {
    float: left;
    max-width: 270px;
  }
  .our-team-contact
  {
    float: left;
    padding-left: 30px;
  }
  .our-team-info:after{
    content: '';
    display: block;
    clear: both;
  }
  .our-team-name
  {
    margin:15px 0 0;
  }
  .our-team-job
  {
    text-align: center;
    font-style: italic;
  }
  .our-team-phone p,.our-team-email p
  {
    display: inline-block;
    margin: 0;
  }
  .our-team-phone p
  {
    padding: 0 20px 0 0;
  }
  .our-team-email p
  {
    padding: 0 27px 0 0;
  }
  .our-team-social
  {
    padding-top: 30px;
    text-align: center;
    ul
    {
      list-style-type: none;
      padding: 0;
      li{
        padding: 0 7px;
        display: inline-block;
        a{
          transition: all 0.5s ease 0s;
          color: #CCCCCC;
          i{
            font-size: 15px;
          }
        }
        a.facebook:hover i{
          color: #4B6EA8;
        }
        a.twitter:hover i{
          color: #4FD5F8;
        }
        a.google:hover i{
          color: #F63E28;
        }
        a.dribbble:hover i{
          color: #EF528E;
        }
        a.linkedin:hover i{
          color: #0189C3;
        }
      }
    }
  }
}