.zorka-parallax_sections
{
  height: 800px;
  width: 100%;
  text-align: center;
  a{
    margin: 0 4px;
  }
  h2,p{
    color: #ffffff;
  }
}
.zorka-parallax_sections.style1
{
  h2{
    font-size: 100px;
    font-weight: bold;
    font-family: @font_family_secondary;
  }
  p{
    font-size: 22px;
    font-style: italic;
    padding-bottom: 20px;
  }
}
.zorka-parallax_sections.style2
{
  h2{
    font-size: 40px;
    font-weight: 600;
    font-family: @font_family_secondary;
    letter-spacing: 6px;
  }
  p{
    font-size: 22px;
    font-style: italic;
    padding-bottom: 20px;
    padding-top: 12px;
  }
  i{
    color: #ffffff;
    font-size: 100px;
    margin-bottom: 35px;
  }
}
.zorka-parallax_sections.style3
{
  h2{
    font-size: 60px;
    font-family: @font_family_secondary;
    font-weight: bold;
    padding-bottom: 16px;
    letter-spacing: 3px;
  }
  p{
    font-size: 20px;
    font-style: italic;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .zorka-parallax_sections.style1
  {
    height: 600px;
    h2{
      font-size: 55px !important;
    }
    p{
      font-size: 18px !important;
    }
  }
  .zorka-parallax_sections.style2
  {
    height: 600px;
    h2{
      font-size: 28px !important;
    }
    p{
      font-size: 16px !important;
    }
  }
  .zorka-parallax_sections.style3
  {
    height: 600px;
    h2{
      font-size: 36px !important;
    }
    p{
      font-size: 18px !important;
    }
  }
}
@media screen and (max-width: 480px) {
  .zorka-parallax_sections.style1
  {
    height: 550px;
    h2{
      font-size: 40px !important;
    }
    p{
      font-size: 16px !important;
    }
  }
  .zorka-parallax_sections.style2
  {
    height: 550px;
    h2{
      font-size: 22px !important;
    }
    p{
      font-size: 14px !important;
    }
  }
  .zorka-parallax_sections.style3
  {
    height: 550px;
    h2{
      font-size: 32px !important;
    }
    p{
      font-size: 16px !important;
    }
  }
}