.portfolio .portfolio-tabs{
  display: table;
  width: 100%;

  ul{
    list-style: none;
    padding-right: 34px;
    margin-bottom: 30px;
    li{
      float: left;
      margin-left: 5px;
      margin-right: 5px;
      line-height: 2;
      position: relative;
      & > a{
        font-size: 15px;
        font-weight: 400;
        font-family: @font_family_secondary;
        color: @text_bold_color;;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0;
        padding-left: 10px;
        padding-right: 6px;
      }
      & > a.active, & > a:hover{
        color: @primary_color;
      }
      & > a:before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        height: 1px;
        background: @primary_color;
        width: 0%;
        display: inline-block;
        -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        -ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
      }


    }
    li.active, li:hover{
      a:before {
        width: 100%;
      }
      /*border-bottom: solid 1px @primary_color;*/
    }
  }

  &.center{
    text-align: center;
    ul{
      text-align: center;
      display: inline-block;
    }
  }
  &.right > ul{
    float: right;
    margin-right: -14px;
  }
  &.left > ul{
    float: left;
    margin-left: -14px;
  }
}
.container .portfolio .portfolio-tabs > ul{
  padding: 0;
}

/* pretty Photo */
div.light_rounded .pp_description,
div.light_square .pp_description{
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  a{
    text-decoration: none;
    color: @text_color;
  }
  a:hover{
    text-decoration: none;
    color: @primary_color;
  }
}
/* end pretty Photo */

.portfolio-wrapper.zorka-col-md-2 .portfolio-item{
  width: 50%;
  float: left;

  .post-title a{
    font-size: 18px;
  }
}
.portfolio-wrapper.zorka-col-md-3 .portfolio-item{
  width: 33.3%;
  float: left;

  .post-title a{
    font-size: 16px;
  }
}
.portfolio-wrapper.zorka-col-md-4 .portfolio-item{
  width: 25%;
  float: left;

  .post-title a{
    font-size: 15px;
  }
}


.portfolio-wrapper.col-padding-10{
  margin: 0 -10px -20px;
  .portfolio-item{
    padding: 0px 10px 20px 10px;
  }
}
.portfolio-wrapper.col-padding-15{
  margin: 0 -15px -30px;
  .portfolio-item{
    padding: 0px 15px 30px 15px;
  }
}
.portfolio-wrapper.col-padding-20{
  margin: 0 -20px -40px;
  .portfolio-item{
    padding: 0px 20px 0px 20px;
  }
}
.portfolio-wrapper.col-padding-40{
  margin: 0 -40px -80px;
  .portfolio-item{
    padding: 0px 40px 80px 40px;
  }
}
.portfolio-wrapper .portfolio-item{
  padding: 0px;
  position: relative;

  img{
    width: 100%;
    height: auto;
    display: block;
  }

  .entry-thumbnail{
    overflow: hidden;

    .entry-thumbnail-hover{
      a{
        border-radius: 0px;
        border: none;
        width: 100%;
        text-decoration: none;
        display: inline;
      }
      a:hover{
        background-color: transparent;
      }
      .entry-hover-wrapper{
        display: table;
        height: 100%;
        text-align: center;
        width: 100%;

        .entry-hover-inner{
          display: table-cell;
          vertical-align: middle;
          padding-left: 28px;
          padding-right: 28px;

          div{
            text-transform: none;
            text-align: center;
            font-weight: 400;
            color: #fff;
            margin-bottom: 15px;
            margin-top: 15px;
            font-size: 16px;
          }
          span.category a{
            font-size: 12px;
            text-transform: uppercase;
            font-family: @font_family_secondary;
            font-style: normal;
          }
          img{
            max-width: 100%;
            display: inline-block;
          }
        }
      }
    }
  }

  div.post-title{
    text-transform: none;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    a{
      color:  @text_bold_color;
      font-size: 18px;
      font-weight: 400;
    }
    a:hover {
      text-decoration: none;
      color: @primary_color;
    }
  }

  div.category{
    text-align: center;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 40px;
    overflow: hidden;
    text-transform: uppercase;
    a{
      color: #878787;
      font-size: 12px;
      font-weight: 400;
      font-family: @font_family_secondary;
    }
  }
}

.portfolio-item.col-padding-10 div.category{
  margin-bottom: 20px;
}
.portfolio-item.col-padding-15 div.category{
  margin-bottom: 10px;
}
.portfolio-item.col-padding-20 div.category{
  margin-bottom: 0px;
}
.portfolio-item .entry-thumbnail.title .entry-hover-wrapper .entry-hover-inner h5{
  margin-bottom: 0px;
}

.portfolio-item .entry-thumbnail .entry-hover-wrapper .entry-hover-inner .excerpt{
  color: @text_color;
  height: 75px;
  overflow: hidden;
 }
 body.boxed .portfolio-item .entry-thumbnail .entry-hover-wrapper .entry-hover-inner .icon.full{
   display: none;
 }

.portfolio-load-more-wrapper{
  text-align: center;
  margin-top: 88px;
  position: relative;
}

.portfolio .paging{
  margin-top: 20px;
  margin-bottom: 70px;
  height: 56px;
  text-align: center;
  a{
    padding-left: 96px;
    padding-right: 96px;
  }

}
.portfolio-item .entry-thumbnail {
  .entry-thumbnail-hover {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.archive-portfolio{
  margin-top: 40px;
}


@media only screen and (min-width: 1920px){
  .portfolio-wrapper .portfolio-item .entry-thumbnail>img{
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .portfolio-wrapper.zorka-col-md-2 .portfolio-item{
    .post-title, .category{
      font-size: 12px;
    }
    .entry-thumbnail .entry-thumbnail-hover .entry-hover-wrapper .entry-hover-inner{
      h5, span{
        font-size: 12px;
      }
      i{
        font-size: 22px;
      }
    }

  }

}
@media only screen and (max-width: 600px) {
  .portfolio-item .entry-thumbnail .entry-hover-wrapper .entry-hover-inner h5{
    margin-bottom: 0px;
  }

}

@media only screen and (min-width: 600px) and (max-width: 990px) {
  .portfolio-wrapper.zorka-col-md-3 .portfolio-item,
  .portfolio-wrapper.zorka-col-md-4 .portfolio-item{
    width: 50%;
  }
}
@media only screen  and (min-width: 320px) and (max-width: 590px) {
  .portfolio-wrapper.zorka-col-md-2 .portfolio-item,
  .portfolio-wrapper.zorka-col-md-3 .portfolio-item,
  .portfolio-wrapper.zorka-col-md-4 .portfolio-item{
    width: 100%;
  }
}