.single-portfolio{
  .post-navigation-label{
    display: none;
  }
  .page-title-wrapper{
    margin-bottom: 40px;
  }
  .portfolio-full{
    .fullwidth .portfolio-description, .small-slider > .col-md-8, .siderbar > .col-md-8, .vertical-slider > .col-md-8{
      padding-left: 0px;
    }
  }

}

.portfolio-full{
  margin-bottom: 60px;
}
.portfolio-full .post-slideshow .owl-buttons{
  .owl-prev, .owl-next{
    position: absolute;
    height: 100%;
    border-radius: 0px;
    background-color: transparent;
    display: table;
    span.arrow-wrapper{
      display: table-cell;
      vertical-align: middle;
      position: relative;
    }
  }
  .owl-prev{
    left: 0px;
    margin: 0px;

  }
  .owl-next{
    right: 0px;
    margin: 0px;
  }
}

.portfolio-full.siderbar .widget_categories{
  margin-bottom: 60px;
}
.portfolio-full.siderbar h4.widget-title:after{
  border:none;
}
.portfolio-full.siderbar .widget_categories ul{
  list-style: none;
  padding-left: 0px;
}
.portfolio-full.siderbar .widget-grant-related_post{
  margin-bottom: 80px;
}
.portfolio-full.siderbar .widget_categories ul li.cat-item a{
  padding-left: 16px;
  color: @primary_color;
}
.portfolio-full .post-slideshow.owl-theme .owl-controls{
  margin-top: 0px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.portfolio-full .post-slideshow.owl-theme .owl-controls .owl-buttons{
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.portfolio-full.fullwidth .post-slideshow{
  max-height: 640px;
  overflow: hidden;
}
.portfolio-full.small-slider .post-slideshow{
  max-height: 507px;
  overflow: hidden;
}
.portfolio-full.big-slider .post-slideshow{
  max-height: 774px;
  overflow: hidden;
}
.portfolio-full.fullwidth .post-slideshow div.item img{
  width: 100%;
}
.portfolio-full.vertical-slider .post-slideshow{
  margin-bottom: 30px;
}
.portfolio-full.vertical-slider .post-slideshow div.item{
  margin-bottom: 30px;
}
.portfolio-full .post-slideshow div.item img{
  max-width: 100%;
}
.portfolio-full .portfolio-content div.title{
  text-transform: none;
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 36px;
  color: @text_bold_color;
}
.portfolio-full .portfolio-content h5.clear-top{
  margin-top: 0px;
}
.portfolio-full .portfolio-content .portfolio-info .portfolio-info-box {
  padding-bottom: 10px;
  padding-top: 10px;
  border-top: solid 1px @border_color;
  &:last-child{
    border-bottom: solid 1px @border_color;
  }
  h6{
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 0px;
  }
  .portfolio-term{
    display: inline-block;
    padding-left: 10px;
  }
  .text-underline{
    text-decoration: underline;
  }
}

.portfolio-full .portfolio-content{
  margin-bottom: 60px;
}
.portfolio-related.portfolio-wrapper{
  margin-top: 30px;
}
.portfolio-info .social-link{
  list-style: none;
  display: inline-block;
  padding-left: 0px;
  margin-bottom: 0px;
  li{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
  }
  li:first-child{
    padding-left: 0px;
  }
}