@product_shortcode_button_color: #f5f5f5;
.shortcode-product, .trending-product, .shortcode-product-categories, .product-featured-widget{
  .owl-theme .owl-controls{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0;
    .owl-buttons div{
      background-color: transparent;
      border: solid 1px #4f4f4f;
      color: #4f4f4f;
      &.owl-prev{
        float: left;
        left: -50px;
      }
      &.owl-next{
        float: right;
        right: -50px;
      }
      &.owl-prev, &.owl-next{
        border:none;
        background-color: #f5f5f5;
        height: 36px;
        width: 36px;
        line-height: 34px;
        position: absolute;
        top: 28%;
        i{
          font-size: 20px;
        }
      }

    }
  }
  .product-info .star-rating{
    display: none;
  }
  .product-info .rating-wrap .star-rating{
    display: block;
  }
}
.shortcode-product-categories{
  .owl-theme .owl-controls{
    .owl-buttons div{
      &.owl-prev, &.owl-next{
        top: 33%;
      }
      &.owl-prev{
        left: -55px;
      }
      &.owl-next{
        right: -55px;
      }
    }
  }
}
.trending-product .columns-3, .fullwidth .columns-5{
  .owl-theme .owl-controls{
    .owl-buttons div{
      &.owl-prev{
        left: 22px;
      }
      &.owl-next{
        right: 22px;
      }
    }
  }
}
.shortcode-product.top-right,.trending-product.top-right{
  .owl-theme .owl-controls{
    right: 0px;
    width: auto;
    padding-right: 15px;
    margin-top: 0px;
    .owl-buttons div{
      &.owl-prev{
        margin-left: 0px;
        top: -85px;
        left: auto;
        right: 56px;
      }
      &.owl-next{
        margin-right: 0px;
        top:-85px;
        right: 15px;
      }
    }
  }
}

.boxed {
  .shortcode-product, .trending-product, .shortcode-product-categories{
    .owl-theme .owl-controls{
      .owl-buttons div{
        &.owl-prev{
          left: 24px;
        }
        &.owl-next{
          right: 24px;
        }

      }
    }
  }
}

.product-style-two, .product-style-three{
  .owl-theme .owl-controls{
    top: 23%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .product-listing.woocommerce .product-thumb-secondary::before{
    margin: 5px;
  }

}

.product-listing.woocommerce .product-item-inner.second-style{
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;

  .product-thumb{
    max-width: 110px;
    height: auto;
    float: left;
    margin-bottom: 0px;
    margin-right: 20px;
  }

  .product-name, span.price {
    text-align: left;
  }
  .product-button{
    padding-bottom: 14px;
  }
}


.product-style-two, .product-style-three{
  .product-listing.woocommerce{
    .yith-wcwl-add-to-wishlist, .compare.button{
      position: absolute;
      bottom: 25px;
      opacity: 1;
      visibility: visible;
      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
      line-height: 34px;
    }
    .yith-wcwl-add-to-wishlist{
      //bottom: -14px;
      left: 208px;
      //top: 24px;
      width: 34px;
    }
    .compare.button{
      display: block;
      left: 166px;
    }
    .yith-wcwl-wishlistaddedbrowse > a::before,
    .yith-wcwl-wishlistexistsbrowse > a::before{
      width: 34px;
      height: 34px;
      line-height: 34px;
    }
    .compare.button:before, .add_to_cart_button, .add_to_wishlist:before{
      background-color: @product_shortcode_button_color;
      width: 34px;
      height: 34px;
      line-height: 34px;
      border: none;
    }
    .add_to_wishlist:hover:before, .compare.button:hover:before, .add_to_cart_button:hover{
      background-color: @primary_color;
    }
    .add_cart_button_wrap{
      display: inline-block;
    }

    .add_to_cart_button,
    .added_to_cart.wc-forward{
      left: 0;
      line-height: 1;
      padding-left: 0;
      padding-right: 0;
    }
    .added_to_cart.wc-forward{
      font-size: 0;
      width: 34px;
      height: 34px;
      line-height: 12px;
    }
    .add_cart_button_wrap
    {
      font-size: 0px;
      width: 34px;
      height: 34px;
      padding: 0px;
      line-height: 34px;
      position: absolute;
      bottom: 30px;
      left: 130px;
    }
    .add_to_cart_button:before{
      content: '\e66e';
      font-size: 17px;
      font-family: 'Pe-icon-7-stroke';
      display: block;
      text-align: center;
    }
    .add_to_cart_button.product_type_variable:before{
      content: '\e636';
      font-size: 17px;
      font-family: 'Pe-icon-7-stroke';
    }
    .added_to_cart.wc-forward:before{
      content: '\f07a';
      font-size: 17px;
      font-family: 'fontawesome';
    }
    .on-new,.on-sale{
      line-height: 38px;
      font-size: 11px;
      width: 38px;
      height: 38px;
    }
    .product-deal-countdown{
      display: none;
    }
  }
}

.product-style-two, .product-style-three{
  .product-item-wrapper:hover {
    .add_to_cart_button,
    .added_to_cart.wc-forward{
      border:none !important;
    }
    .add_to_cart_button,
    .added_to_cart.wc-forward{
      background-color: #eee;
    }
  }

}
.product-style-two .product-listing.woocommerce .product-item-wrapper{
  padding-bottom: 30px;
}
.product-style-three .product-listing.woocommerce .product-item-wrapper{
  padding-bottom: 20px;
}

.woocommerce .item-not-found{
  text-transform: uppercase;
  text-align: center;
}

.title-shortcode{
  padding-left: 15px;
  padding-bottom: 20px;
  padding-top: 30px;
  h2{
    font-size: 16px;
    font-family: @font_family_secondary;
    text-transform: uppercase;
    display: inline-block;
    line-height: 2;
    border-bottom: solid 1px #666666;
    font-weight: bold;
    letter-spacing: 1px;
    color: #666666;
  }
}
.product-style-three .title-shortcode{
    padding-bottom: 0px;
    padding-top: 0px;
}
.product-style-one .title-shortcode{
  h2{
    font-size: 24px;
  }
}

.border-title-full .title-shortcode{
  padding-top: 0px;
  padding-bottom: 0px;
  h2{
    font-size: 20px;
    display: block;
    margin-bottom: 30px;
  }
}
.shortcode-product.border-title-full .owl-theme .owl-controls .owl-buttons div.owl-prev,
.shortcode-product.border-title-full .owl-theme .owl-controls .owl-buttons div.owl-next{
  height: 26px;
  width: 26px;
  line-height: 22px;
  padding: 3px 6px;
  top:-70px;
  i{
    font-size: 16px;
  }
}
.shortcode-product.border-title-full .owl-theme .owl-controls .owl-buttons div.owl-prev{
  right: 42px;
}

.woocommerce.product-style-three {
    margin-left: -15px;
    .star-rating{
      height: 16px;
      width: 100%;
      span:before{
        color: #ffd24d;
      }
    }
    .product-listing.woocommerce {
      div.product span.price{
        margin-bottom: 10px;
      }
      .product-item-inner{
        .product-name{
          margin-bottom: 4px;
        }
        .product-thumb{
          max-width: 80px;
        }
        .product-info{
          padding-left: 104px;
        }
      }

    }
}

.product-style-one, .trending-product.top-right{
  .title-shortcode, {
    padding-left: 0px;
  }
}

.product-listing.woocommerce.product-slider, .product-style-two .product-listing.woocommerce, .product-style-three .product-listing.woocommerce{
  .product-name a:hover{
    text-decoration: none;
    color: @primary_color;
  }
  .price .amount{
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
  }
}

/*
  Shortcode product categories
*/
.shortcode-product-categories{
  .product-listing{
    margin-left: -10px;
    margin-right:  -10px;
  }
  li.product-category{
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
  }
  h6{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
  }
  h6.category-title{
    font-weight: 400;
    margin-bottom: 14px;
    padding-top: 20px;
  }
  h6.category-items{
    color: #AAAAAA;
  }
  a:hover{
    text-decoration: none;
    color: @primary_color;
    h6.category-title {
      color: @primary_color;
    }
  }
  .entry-hover-wrapper, .entry-hover-inner{
    height: 100%;
  }
  .entry-hover-wrapper .entry-hover-inner i{
    position: absolute;
    top: 46%;
    left: 46%;
    font-size: 22px;
    font-weight: 600;
  }
  .entry-thumbnail .entry-thumbnail-hover{
    background-color: rgba(255, 255, 255, 0.8);
    border: solid 10px #dedede;
  }

  .col-5,
  .product-slider .product-category{
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*
trending product
*/
.trending-product{
  position: relative;
  min-height: 637px;
  .tabs{
    text-align: center;
    ul{
      list-style: none;
      display: inline-block;
      margin-bottom: 30px;
      li{
        float: left;
        margin-left: 25px;
        margin-right: 25px;
        position: relative;

        a{
          font-weight: bold;
          text-transform: uppercase;
          line-height: 2;
          color: #666666;
          text-decoration: none;
          font-family: @font_family_secondary;
          font-size: 14px;
          letter-spacing: 1px;
        }
        a.active, a:hover{
          color: @primary_color;
        }
        a:before {
          position: absolute;
          content: "";
          height: 1px;
          display: inline-block;
          background-color: @primary_color;
          width: 0%;
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          -ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
      }
      li.active, li:hover{
        //border-bottom: solid 1px @primary_color;
        a:before {
          width: 100%;
        }
      }
    }

  }
  .trending-group{
    display: none;
  }
  .trending-group.active{
    display: block;
  }
}


.col-5{
  width: 20%;
  float: left;
}


.product-style-four{

  img{
    width: 100%;
  }
  .product-listing{
    margin-left: 0;
    margin-right: 0;

    &.woocommerce .product-link{
      z-index: -1;
    }
  }
  &.hide-countdown .product-listing.woocommerce .product-deal-countdown{
     display: none;
  }
  &.hide-button .compare.button{
    display: none;
  }
  .woocommerce .star-rating span::before{
    color: #ffd24d;
  }
  .product-listing.woocommerce .product-item-inner{
    max-width: 100%;
    position: relative;
  }
  .product-deal-countdown{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .product-listing.woocommerce .product-item-wrapper{
    padding-bottom: 0;
  }
  .product-listing.woocommerce .product-thumb{
    margin-bottom: 0;
    &:hover .product-entry{
      opacity: 1;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
    &:hover img{
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
    &:hover{
      .button.add_to_cart_button{
        background-color: @primary_color;
        border-color: @primary_color;
        color: #fff;
      }

      .product-deal-countdown{
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
      }
    }
  }

  img{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .product-entry{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    height: 100%;
    padding-top: 50%;
    background-color: rgba(0,0,0,0.5);

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);

    .entry-wrap{
      position: absolute;
      width: 100%;
      height: 55%;
      bottom: 0;
    }
    .entry-inner{
      position: relative;
      height: 100%;
    }
    .product-button{
      position: absolute;
      bottom: 50px;
      width: 100%;
    }

    .product-name{
      color: #fff;
      text-transform: uppercase;
    }
  }

  .product-listing.woocommerce .product-item-wrapper:nth-child(2n+1),
  .product-listing.woocommerce .first{
    clear: none;
  }
}
@media only screen and (min-width: 1366px) and (max-width: 1499px){
  .col-5{
    width: 25%;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1365px){
  .col-5{
    width: 33.33334%;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1024px){
  .col-5{
    width: 33.333334%;
  }
}
@media only screen and (max-width: 992px){
  .col-5{
    width: 33.333334%;
  }
  .product-style-four .product-entry .product-button{
    bottom: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  .product-listing.woocommerce .product-item-inner.second-style span.price{
    text-align: center;
  }
  .product-style-two, .product-style-three{
    .product-listing.woocommerce{
      .yith-wcwl-add-to-wishlist, .compare.button{
        bottom: -15px;
      }
      .yith-wcwl-add-to-wishlist{
        left: 76px;
        bottom: -54px;
      }
      .compare.button{
        left: 114px;
      }

      .add_to_cart_button,
      .added_to_cart.wc-forward
      {
        bottom: -10px;
        left: 36px;
      }
    }
  }

  .product-listing.woocommerce .product-item-inner.second-style{
    padding-left: 0px;
    padding-right: 15px;

    .product-thumb{
      max-width: 200px;
      img{
        width: 200px;
      }

    }
    .product-info{
      float: left;
      padding-top: 10px;
      text-align: center;
      width: 100%;
      padding-left: 10px;
      .product-name{
        text-align: center;
      }
      .price{
        padding-top:10px;
        del{
          display: none;
        }

      }
    }
  }
  .zorka-padding-10, .zorka-padding-15, .zorka-padding-20{
    .product-listing.woocommerce{
      .product-item-inner.second-style{
        padding-left: 10px;
        padding-right: 5px;
      }
    }

  }
  .shortcode-product, .trending-product, .shortcode-product-categories{
    .owl-theme .owl-controls{
      .owl-buttons div{
        &.owl-prev{
          left: -5px;
        }
        &.owl-next{
          right: -5px;
        }

      }
    }
  }


  .woocommerce.product-style-three .product-listing.woocommerce .product-item-inner{
    padding-left: 30px;
    .product-thumb{
      max-width: 158px;
    }
    .product-info{
      float:left;
      width: 158px;
      margin-top: 10px;
      padding-left: 0px;
      .product-name, .price{
        text-align: center;
      }
      .star-rating{
        left: 25%;
      }
    }
  }
}

@media only screen and (max-width: 768px){
  .trending-product{
    .tabs ul{
      li{
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

}
@media only screen and (max-width: 600px){
  .col-5{
    width: 50%;
  }
}
@media only screen and (max-width: 767px){

/*  .product-style-two, .product-style-three{
    .product-listing.woocommerce{
      .yith-wcwl-add-to-wishlist{
        right: 80px;
      }
      .compare.button{
        right: 46px;
      }
      .add_to_cart_button,
      .added_to_cart.wc-forward
      {
        right: 120px;
      }
    }
  }*/

  .shortcode-product, .trending-product, .shortcode-product-categories{
    .owl-theme .owl-controls{
      .owl-buttons div{
        &.owl-prev{
          left: 22px;
        }
        &.owl-next{
          right: 22px;
        }

      }
    }
  }
  .woocommerce.product-style-three .product-listing.woocommerce .product-item-inner{
    padding-left: 30px;
    .product-thumb{
      max-width: 150px;
    }
    .product-info{
      float:left;
      width: 158px;
      padding-left: 20px;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
  .trending-product{
    .tabs ul{
      padding-left: 0px;
      li{
        float: none;
      }
    }
  }
  .woocommerce.product-style-three .product-listing.woocommerce .product-item-inner{
    .product-thumb{
      max-width: 80px;
    }
  }
  .product-style-two .product-listing.woocommerce .product-item-inner.second-style .product-thumb{
    float: none;
    max-width: 100%;
    width: 100%;
  }
  .product-style-two .product-listing.woocommerce .product-item-inner.second-style .product-info{
    padding-top: 20px;
  }
  .product-style-two .product-listing.woocommerce .product-item-inner.second-style .product-name,
  .product-style-two .product-listing.woocommerce .product-item-inner.second-style span.price{
    text-align: center;
  }


  .product-style-two .product-listing.woocommerce .yith-wcwl-add-to-wishlist,
  .product-style-three .product-listing.woocommerce .yith-wcwl-add-to-wishlist,
  .product-style-two .product-listing.woocommerce .compare.button,
  .product-style-three .product-listing.woocommerce .compare.button{
    position: relative;
    left: 0;
    bottom: 0;
    top:0;
    display: inline-block;
  }
  .product-style-two .product-listing.woocommerce .add_cart_button_wrap,
  .product-style-three .product-listing.woocommerce .add_cart_button_wrap{
    position: relative;
    top: 4px;
    bottom: 0;
    left: 0;
    display: inline-block;
  }
  .product-style-two .product-listing.woocommerce .yith-wcwl-add-to-wishlist,
  .product-style-three .product-listing.woocommerce .yith-wcwl-add-to-wishlist{
    bottom: 0;
    left: 0;
    display: inline-block;
  }
}