.zorka-testimonial
{
  img{
    width: 100px;
    height: 100px;
    .rounded(50%);
  }
  h6{
    font-family: @font_family_secondary;
    font-size: 26px;
    font-weight: 400;
  }
  p{
    margin: 0;
  }
  .testimonial-content
  {
    background: url("@{theme_url}/assets/images/quote.png") 0 15px no-repeat;
    padding-top: 19px;
    color: @text_color;
    line-height: 2;
    letter-spacing: 0.2px;
  }
  .testimonial-name
  {
    font-family: @font_family_secondary;
    font-size: 13px;
    font-weight: 400;
    color: @text_bold_color;
    text-transform: uppercase;
    line-height: 1.6;
    padding-bottom: 8px;
  }
  .testimonial-job
  {
    font-size: 13px;
    font-style: italic;
    color: #202020;
    letter-spacing: 3px;
    line-height: 1.2;
  }
}
.zorka-testimonial.style1
{
  background-color: #F9F9F9;
  padding: 30px;
  h6{
    font-size: 16px;
    display: inline-block;
    margin-bottom: 4px;
    line-height: 2;
    border-bottom: 1px solid;
    color: @text_bold_color;
  }
  .testimonial-item
  {
    text-align: center;
  }
  .testimonial-content
  {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 24px;
  }
  .testimonial-name
  {
    padding-top: 18px;
  }
  .testimonial-job
  {
    padding-bottom: 9px;
  }
}
.zorka-testimonial.style2
{
  border: 5px solid #EEEEEE;
}
.zorka-testimonial.style2,.zorka-testimonial.style4
{
  h6{
    color: @text_bold_color;
  }
  > p
  {
    color: @text_bold_color;
  }
}
.zorka-testimonial.style3
{
  .testimonial-name,.testimonial-job,h6,p
  {
    color: #ffffff;
  }
  .testimonial-content{
    color:#CCCCCC;
    background: url('@{theme_url}assets/images/quote-dark.png') 0 15px no-repeat;
  }
  .owl-theme .owl-controls .owl-page span {
    background: #000000;
    border: 1px solid #ffffff;
  }
  .owl-theme .owl-controls .owl-page.active span {
    background: #ffffff;
  }
}
.zorka-testimonial.style2,.zorka-testimonial.style3,.zorka-testimonial.style4
{
  h6
  {
    text-align: center;
    font-size: 26px;
    margin-bottom: 13px;
  }
  > p
  {
    text-align: center;
    font-style: italic;
    line-height: 1.2;
    letter-spacing: 3px;
  }
  img{
    float: left;
  }
  .testimonial-item
  {
    p{
      padding-left: 10px;
      text-align: left;
    }
  }
  .testimonial-content
  {
    max-width: 830px;
    font-size: 14px;
  }
}
@media screen and (max-width: 991px) {
  .zorka-testimonial.style2,.zorka-testimonial.style3,.zorka-testimonial.style4
  {
    padding-bottom: 15px;
    h6
    {
      padding-top: 35px;
    }
    .testimonial-item
    {
      padding: 15px;
      p{
        margin-left: 120px;
      }
    }
  }
}
@media screen and (min-width: 992px) {
  .zorka-testimonial.style2,.zorka-testimonial.style3,.zorka-testimonial.style4
  {
    padding-bottom: 45px;
    h6
    {
      padding-top: 65px;
    }
    .testimonial-item
    {
      padding: 59px 95px 33px;
      p{
        margin-left: 130px;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .zorka-testimonial.style2,.zorka-testimonial.style3,.zorka-testimonial.style4
  {
    text-align: center;
    img{
      float: none;
    }
    P{
      text-align: center !important;
    }
    .testimonial-item
    {
      .testimonial-name
      {
        margin-top: 15px;
      }
      p{
        margin-left: 0px;
        padding-left: 0px;
      }
    }
  }
}