//override visualcomposer css

.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
  min-height: 0;
}
#wrapper-content{
  .wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid > li, .last_toggle_el_margin, .wpb_button
  {
    margin-bottom: 0;
  }
}
.vc_separator .vc_sep_holder
{
  padding-bottom: 1px;
}
.no-border{
  border: 0 !important;
}
.zorka-pie-chart
{
  max-width: 190px;
  margin-left: auto;
  margin-right: auto;

  .vc_pie_chart_back
  {
    border-color: transparent;
  }
  .vc_pie_chart_value
  {
    font-size: 26px;
    color: #666666;
    line-height: 34px;
  }
  h6
  {
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.5px;
    margin-top: 24px;
    color: @text_bold_color;
    font-weight: 600;
  }
}
.vc_progress_bar
{
  margin-top: 20px;
}
.vc_progress_bar .vc_single_bar
{
  height: 5px;
  margin-bottom: 52px;
}
.vc_progress_bar .vc_single_bar .vc_label
{
  left: 0;
  top: -20px;
  padding: 0 3px;
  font-size: 11px;
  color: #1F1F1F;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 15px;
  letter-spacing: 0.5px;
}
.vc_label_units
{
  color: @primary_color;
  padding-left: 15px;
}
.vc_progress_bar .vc_single_bar .vc_bar
{
  .rounded(0);
}
.vc_progress_bar .vc_single_bar
{
  box-shadow: none !important;
}
.zorka-partner-carousel{
  .owl-item
  {
    display: table;
    text-align: center;
    img{
      opacity: 0.8;
      &:hover{
        opacity: 1;
      }
    }
  }
}
.vc_single_image-wrapper
{
  overflow: hidden;
}
.vc_single_image-img
{
  -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  &:hover{
    .scale(1.2);
    .opacity(0.8);
  }
}
.contact-form
{
  text-align: center;
  .wpcf7-text{
    width: 100%;
    height: 42px;
    .rounded(42px);
    text-transform:none;
    margin-bottom: 13px;
  }
  textarea{
    width: 100%;
    height: 150px;
    .rounded(25px);
    text-transform:none;
    margin-bottom: 20px;
  }
  p{
    color: @text_bold_color;
    font-size: 12px;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}
.wpb_accordion_content
{
  .rounded(20px);
  border: 1px solid #EEEEEE;
}
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header
{
  background-color: transparent;
  a{
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: @text_bold_color;
    line-height: 1.2;
    letter-spacing: 1.5px;
    margin: 20px 0;
    outline: none;
    &:hover{
      text-decoration: none;
    }
  }
}
.wpb_accordion_wrapper
{
  .ui-state-default:after
  {
    content: '';
    display: block;
    border-bottom: 1px solid #EEEEEE;
  }
  .ui-state-default.ui-state-active:after
  {
    border-bottom: 0;
  }
}
.wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon
{
  background: none;
  cursor: pointer;
  top:0;
  right: 7px;
  &:before{
    content: '\f078';
    font-family: fontawesome;
    font-size: 8px;
    font-weight: 100;
  }
}
.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon
{
  background: none;
  cursor: pointer;
  top:0;
  right: 7px;
  &:before{
    content: '\f077';
    font-family: fontawesome;
    font-size: 8px;
    font-weight: 100;
  }
}
.wpb_tour .wpb_tabs_nav
{
  width: 23%;
}
.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab
{
  width: 77%;
}
.wpb_content_element .wpb_tabs_nav li.ui-state-default
{
  background: none;
  border-bottom: 1px solid #EEEEEE;
}
.wpb_content_element .wpb_tabs_nav li.ui-tabs-active, .wpb_content_element .wpb_tabs_nav li:hover
{
  background: none;
  border-bottom: 1px solid @text_bold_color;
}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a
{
  color: @text_bold_color;
  font-weight: 600;
  padding: 18px 0 4px 0;
}
.wpb_tour .wpb_tour_tabs_wrapper .wpb_tab
{
  padding-top: 20px;
}
.wpb_tour_next_prev_nav
{
  display: none;
}
.vc_tta-style-tour_style1
{
  &.vc_tta.vc_general .vc_tta-tab > a
  {
    padding: 8px 20px 8px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 0;
    font-size: 14px;
    font-weight: 600;
    color: @text_bold_color;
    line-height: 1.2;
    letter-spacing: 1.5px;
  }
  &.vc_tta.vc_general .vc_tta-tab.vc_active > a,&.vc_tta.vc_general .vc_tta-tab:hover > a
  {
    border-bottom: 1px solid @text_bold_color;
  }
}
.vc_tta-style-accordion_style1
{
  &.vc_tta.vc_general .vc_tta-panel-body
  {
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    border-radius: 20px !important;
    border: 1px solid #EEEEEE;
  }
}
.vc_tta-style-accordion_style1,.vc_tta-style-tour_style1
{
  &.vc_tta.vc_general .vc_tta-panel-title > a
  {
    font-size: 12px;
    color: @text_bold_color;
    line-height: 1.2;
    letter-spacing: 1.5px;
    padding: 25px 20px;
  }
  &.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-right .vc_tta-controls-icon
  {
    right: 10px;
  }
  .vc_tta-controls-icon-triangle
  {
    &:before{
      content: '\f077' !important;
      font-family: fontawesome;
      font-size: 8px;
      font-weight: 100;
      display: block;
      border: 0 !important;
      font-style: normal;
    }
  }
  &.vc_tta.vc_general .vc_tta-panel-heading
  {
    border-bottom: 1px solid #EEEEEE;
  }
  .vc_tta-panel.vc_active .vc_tta-panel-heading
  {
    border-bottom: 0;
  }
}
.slider-text-border
{
  display: inline-block;
  border: 5px solid #728091;
}
.height-auto{
  height: auto !important;
}
.font-style-normal *{
  font-style: normal !important;
}
.bg-content-box
{
  background-clip: content-box;
}
.bg-column
{
  background-clip: content-box;
  background-size: contain;
  background-position: center;
}
.hiring-box{
  .wpb_text_column
  {
    padding: 50px 35px 30px;
    text-align: left;
    ul{
      list-style-type: none;
      padding-left: 0;
      margin: 20px 0;
      li:before {
        font-family: 'FontAwesome';
        content: "\f105";
        margin:0 10px 0 0;
        color: @text_color;
      }
    }
  }
  .vc_inner .wpb_column
  {
    text-align: center;
    background-clip: content-box;
    background-color: #f9f9f9;
    margin-bottom: 30px;
  }
  .wpb_wrapper .zorka-button
  {
    margin-bottom: 60px;
  }
}
.border-5px{
  border: 5px solid #EEEEEE;
}
.wpb_text_column
{
  h1,h2,h3,h4,h5,h6{
    letter-spacing: 1px;
  }
}
.margin-bottom-5
{
  margin-bottom: 5px !important;
}
.margin-bottom-10
{
  margin-bottom: 10px !important;
}
.margin-bottom-15
{
  margin-bottom: 15px !important;
}
.margin-top-5
{
  margin-top: 5px !important;
}
.margin-top-10
{
  margin-top: 10px !important;
}
.margin-top-15
{
  margin-top: 15px;
}
.margin-bottom-nag-30
{
  margin-bottom: -30px !important;
}
.height-100
{
  height: 100px !important;
}

.vc-max-width-270 {
  max-width: 270px;
  margin: auto;
}

@media (min-width: 768px) {
  .vc-padding-right-0 {
    padding-right: 0;
  }
  .vc-padding-left-0 {
    padding-left: 0;
  }

  .vc_col-sm-4-no-padding {
    float: left;
    width: 33.33333333%;
  }

  .sm-margin-top-30 {
    margin-top: 30px;
  }

}

@media (max-width: 767px) {
  .xs-margin-bottom-30 {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 991px) {
  .zorka-pie-chart
  {
    padding: 20px 0;
  }
  .margin-bottom-30,.margin-bottom-35
  {
    margin-bottom: 15px !important;
  }
  .margin-bottom-40
  {
    margin-bottom: 20px !important;
  }
  .margin-bottom-45
  {
    margin-bottom: 25px !important;
  }
  .margin-bottom-50
  {
    margin-bottom: 30px !important;
  }
  .margin-bottom-55
  {
    margin-bottom: 35px !important;
  }
  .margin-bottom-60
  {
    margin-bottom: 40px !important;
  }
  .margin-bottom-65
  {
    margin-bottom: 45px !important;
  }
  .margin-bottom-70
  {
    margin-bottom: 50px !important;
  }
  .zorka-padding-bottom-70
  {
    padding-bottom: 50px !important;
  }
  .margin-bottom-75
  {
    margin-bottom: 55px !important;
  }
  .margin-bottom-80
  {
    margin-bottom: 60px !important;
  }
  .margin-bottom-85
  {
    margin-bottom: 65px !important;
  }
  .margin-bottom-90
  {
    margin-bottom: 70px !important;
  }
  .margin-bottom-95
  {
    margin-bottom: 75px !important;
  }
  .margin-bottom-100
  {
    margin-bottom: 80px !important;
  }
  .margin-top-30,.margin-top-35
  {
    margin-top: 15px !important;
  }
  .margin-top-40
  {
    margin-top: 20px !important;
  }
  .margin-top-45
  {
    margin-top: 25px !important;
  }
  .margin-top-50
  {
    margin-top: 30px !important;
  }
  .margin-top-55
  {
    margin-top: 35px !important;
  }
  .margin-top-60
  {
    margin-top: 40px !important;
  }
  .margin-top-65
  {
    margin-top: 45px !important;
  }
  .margin-top-70
  {
    margin-top: 50px !important;
  }
  .margin-top-75
  {
    margin-top: 55px !important;
  }
  .margin-top-80
  {
    margin-top: 60px !important;
  }
  .margin-top-85
  {
    margin-top: 65px !important;
  }
  .margin-top-90
  {
    margin-top: 70px !important;
  }
  .margin-top-95
  {
    margin-top: 75px !important;
  }
  .margin-top-100
  {
    margin-top: 80px !important;
  }
}
@media screen and (min-width: 992px) {
  .zorka-pie-chart
  {
    padding: 74px 0;
  }
  .margin-bottom-20
  {
    margin-bottom: 20px !important;
  }
  .margin-bottom-25
  {
    margin-bottom: 25px !important;
  }
  .margin-bottom-30
  {
    margin-bottom: 30px !important;
  }
  .margin-bottom-35
  {
    margin-bottom: 35px !important;
  }
  .margin-bottom-40
  {
    margin-bottom: 40px !important;
  }
  .margin-bottom-45
  {
    margin-bottom: 45px !important;
  }
  .margin-bottom-50
  {
    margin-bottom: 50px !important;
  }
  .margin-bottom-55
  {
    margin-bottom: 55px !important;
  }
  .margin-bottom-60
  {
    margin-bottom: 60px !important;
  }
  .margin-bottom-65
  {
    margin-bottom: 65px !important;
  }
  .margin-bottom-70
  {
    margin-bottom: 70px !important;
  }
  .zorka-padding-bottom-70
  {
    padding-bottom: 70px !important;
  }
  .margin-bottom-75
  {
    margin-bottom: 75px !important;
  }
  .margin-bottom-80
  {
    margin-bottom: 80px !important;
  }
  .margin-bottom-85
  {
    margin-bottom: 85px !important;
  }
  .margin-bottom-90
  {
    margin-bottom: 90px !important;
  }
  .margin-bottom-95
  {
    margin-bottom: 95px !important;
  }
  .margin-bottom-100
  {
    margin-bottom: 100px !important;
  }

  .margin-top-20
  {
    margin-top: 20px !important;
  }
  .margin-top-25
  {
    margin-top: 25px !important;
  }
  .margin-top-30
  {
    margin-top: 30px !important;
  }
  .margin-top-35
  {
    margin-top: 35px !important;
  }
  .margin-top-40
  {
    margin-top: 40px !important;
  }
  .margin-top-45
  {
    margin-top: 45px !important;
  }
  .margin-top-50
  {
    margin-top: 50px !important;
  }
  .margin-top-55
  {
    margin-top: 55px !important;
  }
  .margin-top-60
  {
    margin-top: 60px !important;
  }
  .margin-top-65
  {
    margin-top: 65px !important;
  }
  .margin-top-70
  {
    margin-top: 70px !important;
  }
  .margin-top-75
  {
    margin-top: 75px !important;
  }
  .margin-top-80
  {
    margin-top: 80px !important;
  }
  .margin-top-85
  {
    margin-top: 85px !important;
  }
  .margin-top-90
  {
    margin-top: 90px !important;
  }
  .margin-top-95
  {
    margin-top: 95px !important;
  }
  .margin-top-100
  {
    margin-top: 100px !important;
  }
}
@media screen and (max-width: 480px) {
  .vc_responsive .wpb_tour .wpb_tour_tabs_wrapper .wpb_tabs_nav, .vc_responsive .wpb_tour .wpb_tab, .vc_responsive .wpb_tour_next_prev_nav {
    width: 100% !important;
  }
}
.vertical-parallax {
  position: static;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position-x: 50%;
  overflow: hidden;
}

.horizontal-parallax {
  position: static;
  background-repeat: no-repeat;
  background-color: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: 0px;
}
.overlay-wapper
{
  overflow: hidden;
  .overlay
  {
    position: relative;
    width: 100%;
    &:before
    {
      content:  " ";
      display:  inline-block;
      position: absolute;
      top:      0;
      left:     0;
      right:    0;
      bottom:   0;
      padding-top: 1000%;
    }
  }
}
.video-background-wapper
{
  overflow: hidden;
  position: relative;
  video
  {
    left: 0;
    min-height: 100%;
    min-width: 100%;
    top: 0;
    position: absolute;
  }
}
.fullwidth
{
  overflow: hidden;
  &:before,&:after
  {
    content: " ";
    display: table;
  }
  &:after{
    clear: both;
  }
}
.overlay-bg-vc-wapper
{
	position: relative;
}
.overlay-bg-vc {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}