.site-content-archive {
  padding: 50px 0;
}
.blog-wrapper {
  .entry-wrapper {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid @border_color;
  }

  h3.entry-title {
    font-size: 36px;
    font-weight: normal;
    letter-spacing: -0.5px;
  }

  .entry-meta {
    padding: 6px 15px;
    -webkit-border-radius: 36px;
    -moz-border-radius: 36px;
    border-radius: 36px;
    font-size: 14px;
    color: #878787;
    margin-bottom: 30px;
    line-height: 1.4;
    background: #f5f5f5;
  }

  .entry-meta i {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 5px;
  }



  .entry-meta  span + span {
    margin-left: 30px;
  }

  .entry-meta > span:hover i {
    color: @primary_color;
  }

  .entry-image-wrapper {
    margin-bottom: 30px;
  }

  .entry-excerpt {
    margin-bottom: 30px;
    line-height: 1.8;
    color: #777777;
  }

  .entry-excerpt p {
    margin: 0;
  }

  .blog-paging-default {
    text-align: center;
  }
  .jp-audio,
  .jp-audio a,
  .jp-seek-bar,
  .jp-volume-bar{
    color: #FFFFFF;
  }
  .jp-audio a:hover,
  .jp-play-bar,
  .jp-play-bar,
  .jp-volume-bar-value{
    color: @primary_color;
  }
  .jp-play-bar, .jp-volume-bar-value {
    background-color: @primary_color;
  }


}
.blog-wrapper,
.zorka-latest-post {
  /*owl-carousel*/
  .owl-theme {
    overflow: hidden;
  }
  .owl-theme .owl-controls {
    margin: 0;
  }


  .owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    width: 40px;
    height: 40px;
    margin: auto;
    display: block;
    top: 0;
    bottom: 0;
    cursor: pointer;
    text-align: center;
    .transition(0.3s,ease);
    background-color: #FFFFFF;
    z-index: 200;
    border: 3px solid @border_color;
    padding: 0;
    opacity: 1;
    color: #2e2e2e;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    
  }

  .owl-theme .owl-controls .owl-buttons div i {
    font-size: 18px;
    line-height: 34px;
  }
  .owl-theme .owl-controls .owl-buttons div.owl-prev{
    left: -40px;
  }
  .owl-theme .owl-controls .owl-buttons div.owl-next{
    right: -40px;
  }

  .owl-theme:hover .owl-controls .owl-buttons div.owl-prev{
    left: 30px;
  }
  .owl-theme:hover .owl-controls .owl-buttons div.owl-next{
    right: 30px;
  }


  .owl-theme .owl-controls .owl-buttons div:hover {
    background: @primary_color;
    color: #FFFFFF;
  }


  /*owl-carousel end*/
}
.zorka-latest-post {
  .owl-theme .owl-controls .owl-buttons div {
    width: 30px;
    height: 30px;
    border: 2px solid @border_color;
  }
  .owl-theme .owl-controls .owl-buttons div i {
    font-size: 14px;
    line-height: 26px;
  }
  .owl-theme:hover .owl-controls .owl-buttons div.owl-prev{
    left: 5px;
  }
  .owl-theme:hover .owl-controls .owl-buttons div.owl-next{
    right: 5px;
  }

  .owl-theme .owl-controls .owl-buttons div.owl-prev{
    left: -30px;
  }
  .owl-theme .owl-controls .owl-buttons div.owl-next{
    right: -30px;
  }
}

.blog-wrapper,
nav[role="woocommerce-pagination"]{
  ul.pagination {
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .pagination>li>a, .pagination>li>span {
    padding: 0;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: none;
    background: #f5f5f5;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    font-size: 14px;
    color: #1F1F1F;
    font-family: @font_family_secondary;
  }

  .pagination>li:first-child>a, .pagination>li:first-child>span,
  .pagination>li:last-child>a, .pagination>li:last-child>span{
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: none;
  }

  .pagination li + li>a, .pagination li + li>span {
    margin-left: 3px;
  }


  .pagination>li>a:focus,
  .pagination>li>a:hover,
  .pagination>li>span:focus,
  .pagination>li>span:hover,
  .pagination>li>span.current{
    background: @primary_color;
    color: #FFFFFF;
  }

  .pagination + .blog-load-more-wrapper {
    display: none;
  }
}



.entry-content,
.comment-text{
  &:after {
    content: "";
    clear: both;
    display: block;
  }
  table {
    border-collapse: collapse !important;
  }
  table td,
  table th {
    background-color: #fff !important;
  }


  table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  table > thead > tr > th,
  table > tbody > tr > th,
  table > tfoot > tr > th,
  table > thead > tr > td,
  table > tbody > tr > td,
  table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid @border_color;
  }
  table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @border_color;
  }
  table > caption + thead > tr:first-child > th,
  table > colgroup + thead > tr:first-child > th,
  table > thead:first-child > tr:first-child > th,
  table > caption + thead > tr:first-child > td,
  table > colgroup + thead > tr:first-child > td,
  table > thead:first-child > tr:first-child > td {
    border-top: 0;
  }
  table > tbody + tbody {
    border-top: 2px solid @border_color;
  }
  blockquote {
    border-color: @primary_color;
  }

  a {
    color: @primary_color;
  }
  a:hover {
    text-decoration: underline;
  }

  input[type="submit"] {
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 1.5px;
    line-height: 12px;
    text-align: center;

    color: #ffffff;
    background-color: @primary_color;
    border: 1px solid @primary_color;
    font-size: 12px;
    padding: 11px 22px;
    .rounded(36px);

    &:hover{
      background-color: #ffffff;
      border: 1px solid @border_color;
      color: @text_bold_color;
    }

  }
}


.single-post .blog-wrapper .entry-wrapper {
  padding: 0;
  margin: 0;
  border:none;
}

// author
.entry-author {
  padding-top: 25px;
}
.entry-author-image {
  float: left;
  width: 200px;
  text-align: center;
}
.entry-author-image img {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin-bottom: 20px;
}
.entry-author-image a {
  font-size: 11px;
  text-transform: uppercase;
  color: @text_bold_color;
  display: block;
}
.entry-author-image a:hover {
  color: @primary_color;
}
.entry-author-description {
  position: relative;
  overflow: hidden;
  border: 1px solid @border_color;
  padding: 20px 25px;
  line-height: 2.4;
}

// Comment
.entry-comments {
  padding-top: 50px;
  .comments-title {
    font-size: 18px;
    text-transform: uppercase;
    color: @text_bold_color;
    padding-bottom: 10px;
    border-bottom: 1px solid @text_bold_color;
    margin-bottom: 30px;
    display: inline-block;
  }
  .comment-list-wrapper {
    border-bottom: 1px solid @border_color;
  }

  .commentlist,
  .commentlist .children {
    list-style: none;
  }
  .commentlist {
    padding-left: 0;
  }

  .commentlist > li + li {
    margin-top: 30px;
  }

  .comment .avatar {
    .rounded(50%);
    width: 70px;
    float: left;
    margin-right: 10px;
  }

  .comment-text {
    position: relative;
    overflow: hidden;
    padding-left: 10px;
  }
  .comment-text:after {
    content: "";
    padding-top: 25px;
    border-bottom: 1px solid @border_color;
  }

  .commentlist > li:last-child .comment-text:after {
    border: none;
  }

  .comment-text .text {
    border: 1px solid #EDEDED;
    padding: 15px 25px;
    line-height: 2.4;
    background-color: #EDEDED;
    color: #666666;
    position: relative;
    margin-bottom: 10px;
  }
  .comment-text .text:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right:10px solid #EDEDED;
    position: absolute;
    right: 100%;
    top: 15px;
  }

  .comment-text .author:before {
    clear: both;
  }

  .comment-text .author-name {
    float: left;
    font-size: 11px;
    color: #666666;
    text-transform: uppercase;
  }

  .author-name a {
    font-size: 11px;
    color: #666666;
    text-transform: uppercase;
  }
  .author-name a:hover {
    color: @primary_color;
  }

  .comment-text .author .comment-meta {
    float: right;
    font-size: 11px;
    text-transform: uppercase;
    color: #666666;
  }
  .comment-text .author .comment-meta i {
    font-size: 14px;
    vertical-align: middle;
    margin-right: 5px;
  }
  .comment-text .author .comment-meta span {
    margin-right: 10px;
  }
  .comment-text .author .comment-meta .comment-meta-edit a {
    color: #666666;
  }

  .commentlist .children .comment-text .text {
    background: #FFFFFF;
  }

  .commentlist .children {
    padding-left: 90px;
  }

  .commentlist .children li {
    margin-top: 30px;
  }

  .commentlist .children .comment-text:after {
    border: none;
  }


  .commentlist .children .comment-text .text:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right:9px solid #FFFFFF;
    position: absolute;
    right: 100%;
    top: 16px;
  }


  .comment-navigation {
    margin-bottom: 20px;
  }

  .comment-navigation .page-numbers {
    height: 35px;
    width: 35px;
    display: inline-block;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    line-height: 35px;
    text-align: center;
    border: 1px solid @border_color;
  }
  .comment-navigation .page-numbers.next,
  .comment-navigation .page-numbers.prev {
    border: none;
  }

  .comment-navigation .page-numbers.current,.comment-navigation .page-numbers:hover {
    color: #FFFFFF;
    background: @primary_color;
  }
}



// comment form
.entry-comments-form,
.comment-respond{
  margin-top: 30px;
}

.comment-reply-title {
  font-size: 18px;
  text-transform: uppercase;
  color: @text_bold_color;
  padding-bottom: 10px;
  border-bottom: 1px solid @text_bold_color;
  margin-bottom: 30px;
  display: inline-block;
  letter-spacing: 1px;
}

.comment-form div{
  padding-bottom: 15px;
}
.comment-form{
  input[type="text"],
  input[type="search"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  textarea {
    width: 100%;
  }

}
.comment-form .form-submit {
  padding-top: 5px;
  margin: 0;
}
.comment-notes,.logged-in-as {
  font-size: 13px;
  margin-bottom: 15px;
}

.format-quote .entry-content blockquote {
  font-size: 20px;
  color: @text_bold_color;
  line-height: 1.6;
  font-weight: 600;
  padding: 0;
  margin: 0;
  border: none;
  position: relative;
  padding-left: 20px;
  margin-bottom: 30px;
}

.format-quote blockquote:before {
  content: '\f10d';
  font-family: fontawesome;
  font-size: 14px;
  font-weight: 400;
  line-height: .8;
  position: absolute;
  left: 0px;
  top: 12px;
  font-style: normal;
  color: @text_bold_color;
}
.format-quote blockquote cite {
  display: block;
  margin-top: 10px;
  letter-spacing: 0.4px;
}
.format-quote blockquote cite a {
  color: #858585;
  font-size: 16px;
}
.format-quote blockquote cite a:hover {
  color: @primary_color;
}

.format-quote .entry-meta {
  margin-bottom: 0;
}

.single-post .format-quote blockquote {
  margin-bottom: 20px;
}

.single-post .entry-content {
  margin-bottom: 20px;
  p:last-child {
    margin-bottom: 0;
  }
}

.zorka-page-links {
  margin-bottom: 20px;
  .zorka-page-link {
    padding: 6px 14px;;
    margin-left: -1px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid @border_color;
  }

  .zorka-page-link:hover, > .zorka-page-link {
    color: #FFFFFF;
    background-color: @primary_color;
  }
  .zorka-page-links-title {
    font-weight: 600;
    color: @text_bold_color;
  }
}

.blog-wrapper .entry-thumbnail{
  overflow: hidden;
}
.blog-wrapper .entry-thumbnail img {
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -ms-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.blog-wrapper .entry-thumbnail img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 0.8;
}
@media (max-width: 767px) {
  .post-navigation .nav-links .nav-previous,
  .post-navigation .nav-links .nav-next {
    float: none;
    width: 100%;
  }
  .post-navigation .nav-links .nav-next {
    text-align: left;
  }
  .commentlist .children {
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .entry-author-image {
    float: none;
    margin-bottom: 20px;
    width: 100%;
  }
  .comment .avatar,
  .comment-text .text:before{
    display: none;
  }
}

@media (max-width: 320px) {
  .blog-wrapper .blog-paging-default .pagination {
    display: none;
  }

  .blog-wrapper .blog-paging-default .pagination + .blog-load-more-wrapper {
    display: block;
  }

}