/**
 * 1.0 - Template
 * ----------------------------------------------------------------------------
 */
::selection {
	background: @primary_color;
}

a:hover, a:focus, a:active, a.active {
	color: @primary_color;
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea {
	&:focus {
		border-color: @primary_color;
	}
}

/***************end owl-controls****************/
.entry-thumbnail {
	.entry-thumbnail-hover {
		.rgba-bg-color(@primary_color, 0.9);
	}
	.entry-thumbnail-hover a:hover {
		background-color: @primary_color;
	}
}

.entry-thumbnail.icon {
	.entry-thumbnail-hover {
		.entry-hover-inner i {
			background-color: @primary_color;
		}
	}
}

.post-navigation .nav-links .nav-previous, .post-navigation .nav-links .nav-next {
	&:hover {
		h4.post-navigation-title, .post-navigation-icon {
			color: @primary_color;
		}
	}
}

.gotop {
	&:before {
		border: 1px dashed @primary_color;
	}
	i {
		background-color: @primary_color;
	}
	i:after {
		.box-shadow(0 0 0 2px @primary_color);
	}
}

/*----------------breadcrumb------------------*/
.breadcrumb-wrapper {
	ul.breadcrumbs li a:hover {
		color: @primary_color;
	}
}

.page-404.content-middle {
	p {
		a {
			color: @primary_color;
		}
	}
}

#zorka-popup-login-wrapper input[type="text"]:focus,
#zorka-popup-login-wrapper input[type="email"]:focus,
#zorka-popup-login-wrapper input[type="password"]:focus {
	border: solid 1px @primary_color;
}

#zorka-popup-login-wrapper .input-icon > input[type="text"]:focus + i,
#zorka-popup-login-wrapper .input-icon > input[type="email"]:focus + i,
#zorka-popup-login-wrapper .input-icon > input[type="password"]:focus + i {
	color: @primary_color;
}

#zorka-popup-login-wrapper input[type="checkbox"]:checked + label {
	background: @primary_color;
}

#zorka-popup-login-wrapper .modal-footer-right button.button {
	background: @primary_color;
}

/**
 * 2.0 - Header
 * ----------------------------------------------------------------------------
 */
#zorka-modal-search {
	.zorka-dismiss-modal:hover {
		color: @primary_color;
	}
	.ajax-search-result li.selected a,
	.ajax-search-result li a:hover {
		color: @primary_color;
	}
}

/*-------------------------*/
/* HEADER
/*-------------------------*/
header.main-header {
	.site-top {
		.site-top-left {
			.zorka-login-link {
				a {
					color: @primary_color;
				}
			}
		}
	}
	.header {
		.shopping-cart-wrapper {
			.widget_shopping_cart_content {
				.widget_shopping_cart_icon > span.pe-7s-cart + span {
					background: @primary_color;
				}
				.cart_list_wrapper {
					li {
						> a {
							&:hover {
								color: @primary_color;
							}
						}
					}
					p.buttons {
						.button {
							&:hover {
								background-color: @primary_color;
								border:           1px solid @primary_color;
							}
						}
					}
				}
			}
		}
	}

	.menu-wrapper {
		.x-nav-menu {
			> li > a.x-menu-a-text > span.x-menu-text {
				&:after {
					border-bottom: solid 1px @primary_color !important;
				}
			}
			> li.current-menu-ancestor > a.x-menu-a-text,
			> li.current-menu-item > a.x-menu-a-text,
			> li > a.x-menu-a-text:hover {
				color: @primary_color !important;
			}
			ul.x-sub-menu {
				li.current-menu-ancestor > a.x-menu-a-text,
				li.current-menu-item > a.x-menu-a-text,
				li > a.x-menu-a-text:hover {
					color: @primary_color;
				}
			}
			ul.x-sub-menu-multi-column > li.x-tabs ul.x-sub-menu-tab > li.x-menu-active > a.x-menu-a-text {
				color: @primary_color;
			}
		}
	}
}

header.main-header.header-4 {
	.header .social-link a:hover {
		color: @primary_color;
	}
}

header.main-header.header-5 {
	.menu-wrapper ul.x-nav-menu {
		> li.x-menu-item-product-category {
			background: @primary_color;
			ul.product-category-dropdown {
				border: solid 5px @primary_color;
				li {
					&:hover > a {
						color: @primary_color;
					}
				}
				ul.children {
					border: solid 5px @primary_color;
					&:before {
						border-right: solid 6px @primary_color;
					}
				}
			}
		}
	}
}

header.main-header.header-10 {
	.menu-wrapper {
		background: @primary_color;
	}
}

header.main-header.header-6,
header.main-header.header-7,
header.main-header.header-8 {
	.zorka-navbar-header {
		.search-header-wrapper {
			> .search-header-inner {
				.product-category {
					> ul span:hover {
						color: @primary_color;
					}
				}
			}
		}
	}

}

header.main-header.header-2,
header.main-header.header-4,
header.main-header.header-5,
header.main-header.header-7,
header.main-header.header-8,
header.main-header.header-10{
	.menu-wrapper {
		.x-nav-menu {
			> li > a.x-menu-a-text > span.x-menu-text {
				&:after {
					border-bottom: solid 1px #fff!important;
				}
			}
			> li.current-menu-ancestor > a.x-menu-a-text,
			> li.current-menu-item > a.x-menu-a-text,
			> li > a.x-menu-a-text:hover {
				color: #fff!important;
			}
		}
	}
}

/**
 * 3.0 - Footer
 * ----------------------------------------------------------------------------
 */
footer.main-footer {

	&.light {
		.textwidget {
			.social {
				a:hover > i {
					color: @primary_color;
				}
			}
		}
	}
	.widget_nav_menu {
		ul.menu {
			a:hover {
				color: @primary_color !important;
			}
		}
	}
}

/**
 * 4.0 - Widget Default
 * ----------------------------------------------------------------------------
 */

.zorka-search-form {
	input[type="text"]:focus + button i {
		color: @primary_color;
	}
}

.widget-product-category {
	.sub-cate {
		ul {
			li {
				a:hover {
					color: @primary_color !important;
				}
			}
		}
	}
}

#wp-calendar tbody td:hover {
	background: @primary_color;
}

#wp-calendar tbody a {
	color: @primary_color;
}

.primary-sidebar,
.shop-sidebar,
.footer_inner,
.wpb_widgetised_column {
	.tagcloud a:hover {
		background: @primary_color;
	}

	.widget_archive li,
	.widget_categories li,
	.widget_product_categories li,
	.yith-woocompare-widget li,
	.widget_nav_menu > div li,
	.widget_meta li,
	.widget_pages li,
	.widget_recent_comments li,
	.widget_recent_entries li,
	.widget_rss li {
		&:hover {
			color: @primary_color;
		}
	}
}

.shop-sidebar,
.wpb_widgetised_column {
	.widget_product_categories > ul,
	.widget_product_categories > ol {
		.current-cat > a, .current-cat > span.count {
			color: @primary_color;
		}
	}

	.widget_product_categories {
		border: 5px solid @primary_color;
		h4.widget-title {
			border-bottom: 2px solid @primary_color;
		}
	}
	ul.product_list_widget {
		li {
			a:hover {
				color: @primary_color;
			}
		}
	}
	.yith-woocompare-widget ul.products-list a.remove {
		color: @primary_color;
	}
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: @primary_color;
}

/**
 * 7.0 - Blog
 * ----------------------------------------------------------------------------
 */
.blog-wrapper {
	.entry-meta > span:hover i {
		color: @primary_color;
	}
	.jp-audio a:hover,
	.jp-play-bar,
	.jp-play-bar,
	.jp-volume-bar-value {
		color: @primary_color;
	}
	.jp-play-bar, .jp-volume-bar-value {
		background-color: @primary_color;
	}
}

.blog-wrapper,
.zorka-latest-post {
	.owl-theme .owl-controls .owl-buttons div:hover {
		background: @primary_color;
	}
}

.blog-wrapper,
nav[role="woocommerce-pagination"] {
	.pagination > li > a:focus,
	.pagination > li > a:hover,
	.pagination > li > span:focus,
	.pagination > li > span:hover,
	.pagination > li > span.current {
		background: @primary_color;
	}
}

.entry-content,
.comment-text {
	blockquote {
		border-color: @primary_color;
	}
	a {
		color: @primary_color;
	}
	input[type="submit"] {
		background-color: @primary_color;
		border:           1px solid @primary_color;
	}
}

.entry-author-image a:hover {
	color: @primary_color;
}

// Comment
.entry-comments {
	.author-name a:hover {
		color: @primary_color;
	}
	.comment-navigation .page-numbers.current, .comment-navigation .page-numbers:hover {
		background: @primary_color;
	}
}

.format-quote blockquote cite a:hover {
	color: @primary_color;
}

.zorka-page-links {
	.zorka-page-link:hover, > .zorka-page-link {
		background-color: @primary_color;
	}
}

/**
 * 8.0 - Woocommerce
 * ----------------------------------------------------------------------------
 */
.product-listing.woocommerce {
	.product-quick-view {
		background: @primary_color;
	}
	.product-name {
		&:hover {
			color: @primary_color;
		}
	}

	.product-cat a {
		&:hover {
			color: @primary_color;
		}
	}

	div.product p.price, div.product span.price {
		color: @primary_color;
	}
	.add_to_cart_button,
	.added_to_cart.wc-forward,
	.product_type_external,
	.product_type_grouped,
	.product_type_simple {
		&:hover {
			background-color: @primary_color;
			border:           1px solid @primary_color;
		}
	}
	.compare.button:hover:before,
	.add_to_wishlist:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:hover:before,
	.yith-wcwl-wishlistexistsbrowse > a:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse > a:before,
	.compare.button.added:before {
		background: @primary_color;
	}

	.product-item-wrapper:hover {
		.add_to_cart_button,
		.added_to_cart.wc-forward,
		.product_type_external,
		.product_type_grouped,
		.product_type_simple {
			background-color: @primary_color;
			border:           1px solid @primary_color;
		}

      .compare.button:before,
      .add_to_wishlist:before,
      .yith-wcwl-wishlistaddedbrowse > a:before,
      .yith-wcwl-wishlistexistsbrowse >a:before{
        background: @primary_color;
      }

	}

}

// Sale
.product-listing.woocommerce,
.single-product-left-wrapper {
	.on-sale, .on-new {
		background: @primary_color;
	}
}

.upsells.products,
.related.products,
.cross-sells {
	.owl-theme .owl-controls .owl-buttons div:hover {
		background: @primary_color;
	}
}

.woocommerce div.product .entry-summary p.price,
.woocommerce div.product .entry-summary p.price ins,
.woocommerce div.product .entry-summary p.price del,
.woocommerce div.product .entry-summary span.price,
.woocommerce div.product .entry-summary span.price ins,
.woocommerce div.product .entry-summary span.price del {
	color: @primary_color;
}

.woocommerce button.button.alt.single_add_to_cart_button {
	background-color: @primary_color;
	border:           1px solid @primary_color;
}

.summary-product .product_meta > span > a:hover {
	color: @primary_color;
}

.single-product-share > a:hover {
	background:   @primary_color;
	border-color: @primary_color;
}

.single-product-info .summary-product {
	.compare.button:hover {
		color: @primary_color;
	}
	.compare.button:hover:before,
	.add_to_wishlist:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:hover:before,
	.yith-wcwl-wishlistexistsbrowse > a:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse > a:before,
	.compare.button.added:before {
		background: @primary_color;
		border:     1px solid @primary_color;
	}
}

.woocommerce div.product form.cart .group_table td.price,
#popup-product-quick-view-wrapper form.cart .group_table td.price {
	.amount {
		color: @primary_color;
	}
}

.woocommerce #review_form #respond .form-submit input {
	background-color: @primary_color;
	border:           1px solid @primary_color;
}

.woocommerce a.remove:hover:before {
	color: @primary_color;
}

.woocommerce table.shop_table td.product-name > a:hover {
	color: @primary_color;
}

.woocommerce table.shop_table td.product-price,
.woocommerce table.shop_table td.product-subtotal {
	color: @primary_color;
}

.woocommerce a.button.alt {
	background-color: @primary_color;
	border:           1px solid @primary_color;
}

.woocommerce button.button {
	background-color: @primary_color;
	border:           1px solid @primary_color;
}

.woocommerce-cart .cart-collaterals .cart_totals table tr td .amount,
.woocommerce-cart .cart-collaterals .cart_totals table tr th .amount {
	color: @primary_color;
}

.woocommerce-checkout .woocommerce input#submit,
.woocommerce-checkout .woocommerce a.button,
.woocommerce-checkout .woocommerce button.button,
.woocommerce-checkout .woocommerce input.button {
	background-color: @primary_color;
	border:           1px solid @primary_color;
}

.woocommerce-checkout .panel-default > .panel-heading a:hover {
	color: @primary_color;

}

.woocommerce table.woocommerce-checkout-review-order-table tfoot tr.order-total {
	color: @primary_color;
}

/*---------QuickView------------------------*/
#popup-product-quick-view-wrapper {
	.entry-summary p.price {
		color: @primary_color;
	}
}

/**
 * 10.1 - Our Team
 * ----------------------------------------------------------------------------
 */
.zorka-our-team {
	.our-team-name {
		&:hover {
			text-decoration: none;
			color:           @primary_color;
		}
	}
}

/**
 * 10.3 - MailChimp
 * ----------------------------------------------------------------------------
 */
.zorka-mailchimp {
	input[type="submit"] {
		background-color: @primary_color;
		border:           1px solid @primary_color;
	}
}

/**
 * 10.5 - Button
 * ----------------------------------------------------------------------------
 */
.zorka-button.style1 {
	background-color: @primary_color;
	border:           1px solid @primary_color;
}

.zorka-button.style2 {
	&:hover {
		background-color: @primary_color;
		border:           1px solid @primary_color;
	}
}

/**
 * 10.6 - Call To Action
 * ----------------------------------------------------------------------------
 */
.zorka-call-action.style5 {
	background-color: @primary_color;
	a {
		color: @primary_color;
		&:hover {
			background-color: @primary_color;
		}
	}
}

/**
 * 10.7 - Icon Box
 * ----------------------------------------------------------------------------
 */
.zorka-icon-box {
	.zbox-title:hover {
		color: @primary_color;
	}
}

.zorka-icon-box.style1 {
	i {
		color: @primary_color;
	}
}

.zorka-icon-box.style2 {
	i {
		background-color: @primary_color;
	}
}

.zorka-icon-box.style3 {
	.zbox-icon {
		i {
			color: @primary_color;
		}
	}
}

.zorka-icon-box.style5 {
	.zbox-title {
		background-color: @primary_color;
	}
}

/**
 * 10.10 - Vc Extend
 * ----------------------------------------------------------------------------
 */
.vc_label_units {
	color: @primary_color;
}

/**
 * 10.11 - Portfolio
 * ----------------------------------------------------------------------------
 */
.portfolio .portfolio-tabs {
	ul {
		li {
			& > a.active, & > a:hover {
				color: @primary_color;
			}
			& > a:before {
				background: @primary_color;
			}
		}
	}
}

/* pretty Photo */
div.light_rounded .pp_description,
div.light_square .pp_description {
	a:hover {
		color: @primary_color;
	}
}

.portfolio-wrapper .portfolio-item {
	div.post-title {
		a:hover {
			color: @primary_color;
		}
	}
}

.portfolio-full.siderbar .widget_categories ul li.cat-item a {
	color: @primary_color;
}

/**
 * 10.12 - Product
 * ----------------------------------------------------------------------------
 */
.product-style-two, .product-style-three {
	.product-listing.woocommerce {
		.add_to_wishlist:hover:before, .compare.button:hover:before, .add_to_cart_button:hover {
			background-color: @primary_color;
		}
	}
}

.product-listing.woocommerce.product-slider, .product-style-two .product-listing.woocommerce, .product-style-three .product-listing.woocommerce {
	.product-name a:hover {
		color: @primary_color;
	}
}

.shortcode-product-categories {
	a:hover {
		color: @primary_color;
		h6.category-title {
			color: @primary_color;
		}
	}
}

.trending-product {
	.tabs {
		ul {
			li {
				a.active, a:hover {
					color: @primary_color;
				}
				a:before {
					background-color: @primary_color;
				}
			}
		}
	}
}

.product-style-four{
  .product-listing.woocommerce .product-thumb{
    &:hover{
      .button.add_to_cart_button{
        background-color: @primary_color;
        border-color: @primary_color;
      }
    }
  }
}

/**
 * 10.13 - Latest Post
 * ----------------------------------------------------------------------------
 */
.zorka-latest-post.style1 {
	.zorka-latest-post-content {
		span.zorka-latest-post-meta {
			&:hover {
				background-color: @primary_color;
			}
		}
		.zorka-latest-post-title {
			&:hover {
				color: @primary_color;
			}
		}
		> a.zorka-latest-post-read-more {
			color: @primary_color;
		}
	}
}

.zorka-latest-post.style2 {
	.zorka-latest-post-content {
		.zorka-latest-post-title {
			&:hover {
				color: @primary_color;
			}
		}
		> a.zorka-latest-post-read-more {
			color: @primary_color;
		}
	}
}
