@footer_text_color: #777;
footer.main-footer {
	.footer_top_holder {
		padding-top: 70px;
		padding-bottom: 30px;
	}

	&.light {
		background-color: #f5f5f5;
		.textwidget {
			.social {
				a > i {
					color: @text_color;
				}
				a:hover > i {
					color: @primary_color;
				}

			}
		}
	}
	&.dark {
		background-color: #222222;
		color: #888888;

		.widget-title {
			color: #fff;
			span {
				border-bottom: 1px solid #fff;
			}
		}
		.textwidget {
			.address h6 {
				color: #fff;
			}
			.social {
				a:hover > i {
					color: #fff;
				}
			}
		}
		.footer_bottom_holder {
			background-color: #111111;
		}
		.footer-top-col-1 .widget_nav_menu {
			color: #fff;
		}

	}
	.widget-title {
		text-transform: uppercase;
		font-size: 16px;
		margin-bottom: 30px;
		span {
			border-bottom: 1px solid #666;
			padding-bottom: 6px;
		}
	}
	.textwidget {
		span {
			display: block;
			margin-bottom: 14px;
			font-weight: 400;
			letter-spacing: 0;
			font-size: 14px;
			color: @footer_text_color;
		}
		.address {
			h6 {
				text-transform: none;
				font-size: 14px;
				margin-bottom: 0px;
				word-spacing: 4px;
				line-height: 2;
			}
		}
		.social {
			a {
				font-size: 22px;
				padding-right: 10px;
				padding-left: 10px;
				display: inline-block;
			}
			a:first-child {
				padding-left: 0px;
			}
		}
	}

	.widget_nav_menu {
		ul.menu {
			list-style: none;
			padding-left: 0px;
			text-transform: uppercase;
			line-height: 1.5;
			font-weight: 600;
			display: inline-block;
			margin-top: -10px;

			li {
				min-width: 50%;
				font-weight: 400;
				font-size: 14px;
				letter-spacing: 0;
				text-transform: none;
				color: @footer_text_color;
			}
			a {
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-ms-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}

			a:hover {
				padding-left: 10px;
				color: @primary_color !important;
			}

		}
	}
	.col-sm-12 .widget_nav_menu ul a:hover {
		padding-left: 0px;
	}

	.footer_bottom_holder {
		padding-top: 40px;
		padding-bottom: 40px;
		.copyright-text {
			text-transform: none;
			padding-top: 16px;
		}
		.payment {
			text-align: right;
			margin-top: 10px;
			a {
				margin-left: 2px;
				margin-right: 2px;
				display: inline-block;
				.rounded(4px);
				border: solid 1px transparent;
				opacity: 0.7;
				img {
					width: 51px;
					height: 32px;
				}
			}
			a:hover {
				opacity: 1;
			}

		}
		&.col-1 {
			background-color: transparent;
			padding-top: 25px;
		}
	}

	.footer-logo {
		img {
			padding-bottom: 18px;
		}
		.sub-description {
			padding-bottom: 28px;
			color: @footer_text_color;
		}

	}

	.footer_top_holder.col-1 {
		padding-bottom: 20px;
		.widget_nav_menu {
			ul {
				padding-left: 0px;
			}
		}
	}

	.footer-top-col-1 {

		.widget_nav_menu {
			text-align: center;
			padding-top: 30px;
			.menu-footer-menu-container {
				display: inline-block;
			}
			ul.menu {
				li {
					min-width: 0;
				}
			}
		}
		.textwidget {
			text-align: center;
		}
		.widget_nav_menu {
			li {
				display: inline;
				min-width: 0;
				padding-right: 15px;
				padding-left: 15px;
			}
		}

	}

	.footer-top-col-3 {
		.widget_nav_menu ul li {
			float: left;
		}
	}

}

@media only screen and (min-width: 992px) {
	footer.enable-parallax-footer {
		visibility: hidden;
		position: fixed;
		width: 100%;
		z-index: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		-webkit-backface-visibility: visible;
		-moz-backface-visibility: visible;
		-ms-backface-visibility: visible;
		backface-visibility: visible;
	}

	.boxed footer.enable-parallax-footer {
		max-width: 1200px;
	}

	body.header-11 footer.main-footer:not(.enable-parallax-footer) {
		padding-left: 270px;
	}
}

body.footer-static {
	padding-bottom: 0px !important;
}

body.footer-static footer.enable-parallax-footer {
	position: static;
}

@media only screen and (max-width: 399px) {
	footer {
		.footer-top-col-4 {
			text-align: left;
		}
	}
}

@media only screen and (min-width: 400px) and (max-width: 600px) {
	footer {
		.footer-top-col-4, .footer-top-col-3 {
			padding-left: 40px;
		}

	}
}

@media only screen and (max-width: 990px) {
	footer {
		.footer_top_holder {
			padding-top: 30px;

			&.col-1 {
				padding-bottom: 0px;
			}
		}
		.widget_nav_menu {
			padding-top: 0px;
			li {
				float: none;
			}
		}
		.footer_bottom_holder {
			padding-top: 0px;
			padding-bottom: 30px;
			.copyright-text, .payment {
				text-align: center;
			}
			.copyright-text {
				padding-bottom: 16px;
			}
			.payment {
				text-align: center;
				a {
					margin-bottom: 6px;
				}
			}

			&.col-1 {
				padding-top: 0px;
			}
		}
		.footer-top-col-1 .widget_nav_menu {
			padding-top: 0px;
		}

		.footer-top-col-3 {
			.widget_nav_menu ul li {
				float: none;
			}
		}
	}

}