@theme_url_blur: '@{theme_url}assets/css/filter.svg#blur';
@theme_url_brightness_dark: '@{theme_url}assets/css/filter.svg#brightness-dark';
@theme_url_brightness_light: '@{theme_url}assets/css/filter.svg#brightness-light';
@theme_url_blur_overlay: '@{theme_url}assets/css/filter.svg#blur-overlay';
@theme_url_gray_scale: '@{theme_url}assets/css/filter.svg#gray-scale';
.filter-blur {
	-webkit-filter: url(@theme_url_gray_scale);
	-moz-filter: url(@theme_url_gray_scale);
	-o-filter: url(@theme_url_gray_scale);
	-ms-filter: url(@theme_url_gray_scale);
	filter: url(@theme_url_gray_scale);
}
.filter-brightness-dark {
	-webkit-filter: url(@theme_url_brightness_dark);
	-moz-filter: url(@theme_url_brightness_dark);
	-o-filter: url(@theme_url_brightness_dark);
	-ms-filter: url(@theme_url_brightness_dark);
	filter: url(@theme_url_brightness_dark);
}
.filter-brightness-light {
	-webkit-filter: url(@theme_url_brightness_light);
	-moz-filter: url(@theme_url_brightness_light);
	-o-filter: url(@theme_url_brightness_light);
	-ms-filter: url(@theme_url_brightness_light);
	filter: url(@theme_url_brightness_light);
}
.filter-blur-overlay {
	-webkit-filter: url(@theme_url_blur_overlay);
	-moz-filter: url(@theme_url_blur_overlay);
	-o-filter: url(@theme_url_blur_overlay);
	-ms-filter: url(@theme_url_blur_overlay);
	filter: url(@theme_url_blur_overlay);
}
.filter-gray-scale {
	-webkit-filter: grayscale(1);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: gray; filter: grayscale(100%);
	filter: url(@theme_url_gray_scale);
	&:hover {
		-webkit-filter: none;
		-webkit-filter: none;
		-moz-filter: none;
		filter: none;
	}
}



