img {
	max-width: 100%;
	height: auto;
}

a,
a:focus,
a:hover {
	outline: none;
	text-decoration: none;
}

body {
	line-height: 1.6;
	color: @text_color;
	-webkit-font-smoothing: antialiased; //this is very important to make font weight on mac good
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 20px;
	color: @text_bold_color;
	font-weight: 400;
}

.container .container {
	width: 100%;
}

.container {
	max-width: 100%;
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}

div, iframe, img {
	margin: 0;
	padding: 0;
}

p {
	font-weight: 400;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}

::selection {
	background: @primary_color;
	color: #ffffff;
}

a, a:hover, a:focus, a:active, a.active {
	color: inherit;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus, a:active, a.active {
	color: @primary_color;
}

input, textarea, button, select {
	outline: none;
}

select {
	max-width: 100%;
	border: none;
	background-color: #f5f5f5;
	padding: 0 15px;
	font-size: 14px;
	color: #878787;
	height: 42px;
	line-height: 1;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url("@{theme_url}assets/images/arrow_down.png");
	background-repeat: no-repeat;
	background-position: 98%;
	background-position: calc(~"100% - 10px");
}

input[type="text"],
input[type="search"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="tel"],
textarea {
	border: none;
	padding: 0 15px;
	font-size: 14px;
	color: #878787;
	height: 42px;
	line-height: 1;
	background-color: #f5f5f5;
	-webkit-border-radius: 36px;
	-moz-border-radius: 36px;
	border-radius: 36px;

	&:focus {
		border-color: @primary_color;
	}

	::-webkit-input-placeholder {
		color: #878787;
	}

	:-moz-placeholder {
		// Firefox 18-
		color: #878787;
	}

	::-moz-placeholder {
		//  Firefox 19+
		color: #878787;
	}

	:-ms-input-placeholder {
		color: #878787;
	}
}

textarea {
	height: auto;
	line-height: 25px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

body.boxed {
	background-image: url('@{theme_url}assets/images/patterns/bg0.png');
	background-repeat: repeat;
	background-position: center center;
	background-attachment: scroll;
	background-size: auto;
}

.boxed #wrapper {
	max-width: 1200px;
	margin: auto;
}

#wrapper-content {
	background-color: #FFFFFF;
	position: relative;
	z-index: 1;
}

.content-middle {
	display: table;
}

.content-middle-inner {
	display: table-cell;
	vertical-align: middle;
}

/***************owl-controls****************/
.owl-theme .owl-controls .owl-page span {
	background: #ffffff;
	border: 1px solid #222222;
}

.owl-theme .owl-controls .owl-page.active span {
	background: #222222;
}

/***************end owl-controls****************/
.entry-thumbnail {
	position: relative;
	.entry-thumbnail-hover {
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0;
		top: 0;
		.rgba-bg-color(@primary_color, 0.9);
		.transition(0.5s);
	}

	ul.entry-thumbnail-controls {
		list-style-type: none;
		height: 100%;
		display: table;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
	}

	ul.entry-thumbnail-controls li {
		display: table-cell;
		vertical-align: middle;
		height: 100%;
		padding: 0 5px;
	}

	.entry-thumbnail-hover a {
		width: 42px;
		height: 42px;
		.rounded(100%);
		border: 2px solid #fff;
		color: #fff;
		display: block;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
	}
	.entry-thumbnail-hover a i {
		font-size: 22px;
		line-height: 38px;
		height: auto;
		width: auto;
		vertical-align: baseline;
		margin: 0;
		padding: 0;
	}
	.entry-thumbnail-hover a:hover {
		background-color: @primary_color;
	}

	&:hover {
		.entry-thumbnail-hover {
			opacity: 1;
		}
	}
}

.wpb_map_wraper iframe {
	display: block;
	pointer-events: none;
}

.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
}

.entry-thumbnail.icon {
	.entry-thumbnail-hover {
		background-color: transparent;
		border: solid 10px #dedede;

		.entry-hover-wrapper {
			.rgba-bg-color(#fff, 0.8);
		}
		.entry-hover-inner i {
			width: 36px;
			height: 36px;
			background-color: @primary_color;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			font-size: 20px;
			line-height: 36px;
		}
	}
}

.entry-thumbnail.title {
	.entry-thumbnail-hover {
		.entry-hover-inner a {
			height: auto;
			h5 {
				margin-bottom: 10px;
				font-size: 13px;
			}
		}
		.entry-hover-inner span {
			color: #fff;
			font-style: italic;
		}
	}
}

.entry-thumbnail-zoom-out {
	overflow: hidden;
	img {
		max-width: 100%;
		.transition();
	}
	&:hover img {
		.scale(1.2);
	}

}

.fixed {
	-webkit-backface-visibility: visible;
	-moz-backface-visibility: visible;
	-ms-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.post-navigation {
	padding: 0;
	display: table;
	width: 100%;
	position: relative;
}

.post-navigation .nav-links {
	width: 100%;
	margin: 0 auto;
	display: table;
	border-top: solid 1px #eeeeee;
	border-bottom: solid 1px #eeeeee;
}

.post-navigation .nav-links .nav-previous, .post-navigation .nav-links .nav-next {
	position: relative;
	vertical-align: middle;
	padding: 30px 0;
	width: 50%;
	.transition();
	&:hover {
		div.post-navigation-title, .post-navigation-icon {
			color: @primary_color;
		}

	}

}

.post-navigation .nav-links .nav-previous {
	float: left;
}

.post-navigation .nav-links .nav-next {
	text-align: right;
	border-left: 1px dashed #fefefe;
	float: right;
}

.post-navigation .post-navigation-icon {
	font-size: 14px;
	line-height: 1em;
	width: 60px;
	display: inline-block;
	position: absolute;
	top: 50%;
	margin-top: -7px;
	color: @text_color;

}

.post-navigation .nav-links .nav-next .post-navigation-icon {
	right: 0;
}

.post-navigation .post-navigation-content {
	display: block;

	div.post-navigation-title {
		margin-bottom: 0px;
	}
}

.post-navigation .nav-links .nav-previous .post-navigation-content {
	margin-left: 20px;
	margin-right: 2em;
}

.post-navigation .nav-links .nav-next .post-navigation-content {
	margin-right: 20px;
	margin-left: 2em;
}

.post-navigation-label {
	display: block;
	font-size: 0.75em;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 5px;
	color: @text_color;
}

.post-navigation-title {
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size: 15px;
	font-weight: 400;
	text-transform: none;
	color: @text_bold_color;
}

.gotop {
	position: fixed;
	.fixed;
	bottom: 10px;
	right: 10px;
	width: 44px;
	height: 44px;
	text-align: center;
	padding: 6px;
	z-index: 2;
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-ms-transform: translateY(100px);
	-o-transform: translateY(100px);
	transform: translateY(100px);

	.transition();

	&:before {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		border: 1px dashed @primary_color;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		.rounded(50%);
		.transition();

	}

	i {
		width: 100%;
		height: 100%;
		display: block;
		line-height: 32px;
		color: #fff;
		background-color: @primary_color;
		font-size: 22px;
		position: relative;
		.rounded(50%);
	}
	i:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		.box-shadow(0 0 0 2px @primary_color);
		.transform(scale(1.1));
		.rounded(50%);
	}

	&:hover {
		text-decoration: none;
		&:before {
			-webkit-animation: fa-spin 5s infinite linear;
			animation: fa-spin 5s infinite linear;
			opacity: 1;
		}
	}
}

.gotop.in {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
}

/*page-title*/
.page-title-wrapper {
	position: relative;
	height: 300px;
	background-color: #f5f5f5;
	overflow: hidden;
}

.page-title-wrapper.page-title-image {
	position: relative;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.page-title-wrapper.page-title-image:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.2);
}

.page-title-wrapper .page-title-inner {
	position: absolute;
	top: 0;
	padding: 0;
	display: table;
	width: 100%;
	text-align: center;
	height: 300px;
}

.page-title-wrapper .page-title-inner .container {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.page-title-wrapper .page-title-inner h1 {
	text-transform: uppercase;
	font-size: 40px;
	letter-spacing: 0.3em;
	margin: 0;
}

.page-title-wrapper .page-title-inner span {
	line-height: 1.8;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	letter-spacing: 1px;
	font-size: 13px;
	color: #666666;
	display: block;
	margin-top: 20px;
}

.border-bottom {
	border-bottom: 1px solid @border_color;
}

.dark * {
	color: #FFFFFF !important;
}

@media (max-width: 480px) {
	.page-title-wrapper {
		height: 200px;
	}
	.page-title-wrapper .page-title-inner {
		height: 200px;
	}

	.page-title-wrapper .page-title-inner h1 {
		font-size: 24px;
	}
}

/*---------page-title-archive-----------*/
/*.page-title-archive-wrapper{
  height: 200px;
  background-color: #f5f5f5;
}
.page-title-archive-wrapper .page-title-image{
  height: 200px;
}

.page-title-archive-wrapper .page-title-inner{
  height: 200px;
}*/
.search-no-results .blog-inner,
.search-no-results .blog-inner input[type="text"] {
	text-align: center;
}

/* ---- page-title - menu transparent -- */
.dark {
	.post-type-archive-product,
	.single {
		.page-title-wrapper {
			min-height: 200px;
			height: auto;
			&:before {
				position: absolute;
				top: 0;
				left: 0;

			}
		}
	}
}

/*----------------breadcrumb------------------*/
.breadcrumb-wrapper {
	background-color: #F5F5F5;
	ul.breadcrumbs {
		padding: 20px 0;
		margin: 0;
		list-style-type: none;
	}
	ul.breadcrumbs li {
		display: inline-block;
	}
	ul.breadcrumbs li + li:before {
		content: "\00bb";
		display: inline-block;
		font-family: times, serif;
		font-size: 20px;
		padding: 0 10px;
	}
	ul.breadcrumbs li a,
	ul.breadcrumbs li span {
		color: @text_bold_color;
		text-transform: uppercase;
		font-weight: bold;
	}
	ul.breadcrumbs li a:hover {
		color: @primary_color;
	}
	br {
		display: none;
	}
}

/*-------------------------
Loading
---------------------------*/
.loading-wrapper {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 99999;
	.fixed;
}

@-moz-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.spinner-double-section-far {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid #aaa;
	-webkit-animation: spinner 1.2s linear infinite;
	-moz-animation: spinner 1.2s linear infinite;
	-ms-animation: spinner 1.2s linear infinite;
	-o-animation: spinner 1.2s linear infinite;
	animation: spinner 1.2s linear infinite;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	content: '';
	position: absolute;
	top: -3.125px;
	left: -3.125px;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3.125px solid transparent;
	border-top-color: tomato;
}

.spinner-double-section-far:after {
	border-top-color: transparent;
	border-bottom-color: tomato;
}

.spinner-double-section-far:before,
.spinner-double-section-far:after {
	top: -9.375px;
	left: -9.375px;
	width: 62.5px;
	height: 62.5px;
}

.modal {
	z-index: 99999;
}

.modal-backdrop {
	background: rgba(0, 0, 0, 0.5);
}

.modal-backdrop.in {
	opacity: 1;
}

.popup-close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #FFFFFF;
	font-size: 48px;
	display: block;
	line-height: 1;
}

.zorka-padding-10 {
	padding-left: 10px;
	padding-right: 10px;
}

.zorka-padding-15 {
	padding-left: 15px;
	padding-right: 15px;
}

.zorka-padding-20 {
	padding-left: 20px;
	padding-right: 20px;
}

@media only screen and (max-width: 1169px) {
	.post-navigation .nav-links {
		width: 100%;
	}
}

.page-404.content-middle {
	height: 352px;
	width: 100%;
	text-align: center;
	h1 {
		border: 5px solid #EEEEEE;
		font-size: 80px;
		font-weight: 600;
		line-height: 1.2;
		display: inline-block;
		padding: 21px 34px;
	}
	p {
		font-size: 20px;
		color: #666666;
		line-height: 32px;
		max-width: 442px;
		margin-left: auto;
		margin-right: auto;
		letter-spacing: 1px;
		a {
			color: @primary_color;
		}
	}
}

/**
style for navigation revolution slider
*/
.tp-bullets.simplebullets.round .bullet {
	background: none repeat scroll 0 0 transparent !important;
	border: 1px solid #fff !important;
	-moz-border-radius: 50% !important;
	-webkit-border-radius: 50% !important;
	border-radius: 50% !important;
	height: 14px !important;
	margin-left: 5px !important;
	margin-right: 5px !important;
	width: 14px !important;
}

.tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected {
	background: none repeat scroll 0 0 #fff !important;
}

/*---------------------------------------
Popup Login/Register
----------------------------------------*/
.zorka-popup-login-content label {
	font-weight: 600;
	font-size: 15px;
}

#zorka-popup-login-wrapper input[type="text"],
#zorka-popup-login-wrapper input[type="email"],
#zorka-popup-login-wrapper input[type="password"] {
	background: #fff;
	border: solid 1px @border_color;
	padding: 10px;
	border-radius: 0;
	.box-shadow(none);
	text-transform: none;
	min-height: 44px;
}

#zorka-popup-login-wrapper input[type="text"]:focus,
#zorka-popup-login-wrapper input[type="email"]:focus,
#zorka-popup-login-wrapper input[type="password"]:focus {
	border: solid 1px @primary_color;
}

#zorka-popup-login-wrapper .modal-body {
	background: #FAFAFA;
}

.input-icon {
	position: relative;
}

.input-icon > i.fa {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 16px;
	margin: auto;
	height: 14px;
}

#zorka-popup-login-wrapper .input-icon > input[type="text"],
#zorka-popup-login-wrapper .input-icon > input[type="email"],
#zorka-popup-login-wrapper .input-icon > input[type="password"] {
	padding-left: 40px;
}

#zorka-popup-login-wrapper .input-icon > input[type="text"]:focus + i,
#zorka-popup-login-wrapper .input-icon > input[type="email"]:focus + i,
#zorka-popup-login-wrapper .input-icon > input[type="password"]:focus + i {
	color: @primary_color;
}

#zorka-popup-login-wrapper .modal-footer .modal-footer-left {
	float: left;
	padding: 5px 0;
}

#zorka-popup-login-wrapper .modal-footer .modal-footer-right {
	float: right;
}

#zorka-popup-login-wrapper input[type="checkbox"] {
	display: none;
}

#zorka-popup-login-wrapper input[type="checkbox"] + label {
	display: inline-block;
	padding-left: 10px;
	position: relative;
	width: 58px;
	height: 25px;
	background: #D7D7D7;
	vertical-align: top;
	margin: 0;
	cursor: pointer;
}

#zorka-popup-login-wrapper input[type="checkbox"] + label:before {
	content: attr(no-value);
	display: block;
	position: absolute;
	left: 8px;
	top: 0;
	right: 8px;
	bottom: 0;
	z-index: 1;
	text-align: right;
	font-weight: 600;
	color: #fff;
	font-size: 12px;
	line-height: 27px;
}

#zorka-popup-login-wrapper input[type="checkbox"] + label:after {
	background: #fff;
	content: "";
	display: block;
	position: absolute;
	left: 3px;
	top: 3px;
	width: 19px;
	height: 19px;
	z-index: 2;
	.transition-all(all 0.2s);
}

#zorka-popup-login-wrapper input[type="checkbox"]:checked + label {
	background: @primary_color;
}

#zorka-popup-login-wrapper input[type="checkbox"]:checked + label:before {
	content: attr(yes-value);
	text-align: left;
}

#zorka-popup-login-wrapper input[type="checkbox"]:checked + label:after {
	left: 36px;
	top: 3px;
}

#zorka-popup-login-wrapper .modal-footer-right button.button {
	background: @primary_color;
	border: none;
	color: #fff;
	padding: 10px 20px;
	font-weight: 600;
	font-size: 14px;
}

#zorka-popup-login-wrapper .modal-dialog {
	max-width: 500px;
}

/*
END Popup Login/Register
----------------------------------------*/