.zorka-search-form {
  position: relative;
  input[type="text"] {
    width:         100%;
  }
  input[type="text"]:focus + button i {
    color: @primary_color;
  }
  button[type="submit"] {
    position:   absolute;
    right:      15px;
    top:        10px;
    background: none;
    border:     none;
    padding: 0;
  }
  i {
    font-size: 20px;
  }
}

/*------------------------------------------
* widget : product
*------------------------------------------- */
.widget-product-wapper{
  padding: 30px;
}
.widget-product-category{
  h6{
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: solid 1px #000;
    display: inline-block;
    color: @text_bold_color !important;
  }
  .sub-description{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
  }
  .cate-info{
    padding-top: 24px;
  }
  .cate-img{
    width: 70px;
    float: left;
  }
  .sub-cate{
    padding-left: 70px;
    ul{
      padding-left: 20px;
      list-style: none;

      li{
        a {
          padding: 0 0 10px 0 !important;
          font-size: 14px !important;
          font-weight: 400 !important;
          text-transform: none !important;
        }
        a:hover{
          background-color: transparent !important;
          color: @primary_color !important;

        }
      }
    }

  }
}
.widget-product-featured-items{
  .yith-wcwl-add-to-wishlist .yith-wcwl-add-button{
    img.ajax-loading{
      visibility: hidden;
    }
  }
  .product-listing.woocommerce .product-item-wrapper{
    padding-bottom: 20px;
  }
  .product-function{
    a.button, a.button:hover{
      padding: 0 !important;
      border: none !important;
    }
  }

}
.col-md-3 .widget-product-featured-items{
  .owl-carousel.owl-theme .owl-controls .owl-buttons{
    div.owl-prev, div.owl-next{
      display: none;
    }
  }
  .product-button{
    display: none;
  }
}

/* -----------------------------------------------------------------------------
 * Widget: Calendar
 * -------------------------------------------------------------------------- */
#wp-calendar {
  width: 100%;
}

#wp-calendar caption {
  text-align:    right;
  color:         @text_bold_color;
  font-size:     12px;
  margin-top:    10px;
  margin-bottom: 15px;
  font-weight:   600;
}

#wp-calendar thead {
  font-size: 10px;
}

#wp-calendar thead th {
  padding-bottom: 10px;
  text-align:     center;
  color:          @text_bold_color;
}

#wp-calendar tbody {
  color:     @text_color;
  font-size: 13px;
}

#wp-calendar tbody td {
  background: @border_color;
  border:     1px solid #fff;
  text-align: center;
  padding:    8px;
}

#wp-calendar tbody td.pad:hover {
  background: transparent !important;
}

#wp-calendar tbody td:hover {
  color:      #fff;
  background: @primary_color;
}

#wp-calendar tbody td:hover a {
  color: #fff;
}

#wp-calendar tbody a {
  font-weight: bold;
  color:       @primary_color;
}

#wp-calendar tbody .pad {
  background: none;
}

#wp-calendar tfoot #next {
  font-size:      10px;
  text-transform: uppercase;
  text-align:     right;
}

#wp-calendar tfoot #prev {
  font-size:      10px;
  text-transform: uppercase;
  padding-top:    10px;
}



.primary-sidebar,
.shop-sidebar,
.footer_inner {
  color: #878787;

  h4.widget-title {
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid @text_bold_color;
    padding-bottom: 10px;
  }
  aside + aside {
    margin-top: 40px;
  }


  .tagcloud a {
    .transition();
    display: inline-block;
    text-transform: uppercase;
    padding: 8px 10px;
    margin-bottom: 5px;
    color: #777777;
    background-color: #f5f5f5;
    font-size: 11px;
    line-height: 1.2;
    font-family: @font_family_secondary;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
  }

  .tagcloud a + a {
    margin-left: 1px;
  }

  .tagcloud a:hover {
    background: @primary_color;
    color: #FFFFFF;
    text-decoration: none;
  }


  .widget_archive > ul,
  .widget_archive > ol,
  .widget_categories > ul,
  .widget_categories > ol,
  .widget_product_categories > ul,
  .widget_product_categories > ol,
  .yith-woocompare-widget > ul,
  .yith-woocompare-widget > ol,
  .widget_nav_menu > div > ul,
  .widget_nav_menu > div > ol,
  .widget_meta > ul,
  .widget_meta > ol,
  .widget_pages > ul,
  .widget_pages > ol,
  .widget_recent_comments > ul,
  .widget_recent_comments > ol,
  .widget_recent_entries > ul,
  .widget_recent_entries > ol,
  .widget_rss > ul,
  .widget_rss > ol {
    list-style:   none;
    padding-left: 0px;
    overflow:     auto;
    margin: 0;
  }

  .widget_archive li,
  .widget_categories li,
  .widget_product_categories li,
  .yith-woocompare-widget li,
  .widget_nav_menu > div li,
  .widget_meta li,
  .widget_pages li,
  .widget_recent_comments li,
  .widget_recent_entries li,
  .widget_rss li {
    padding-top:   10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #666666;
    font-size: 13px;
    font-weight: 600;
    &:hover {
      color: @primary_color;
    }
    &:hover > ul {
      color: #666666;
    }
    .show_count {
      float: right;
    }
  }


  .widget_archive > ul > li,
  .widget_categories > ul > li,
  .widget_product_categories > ul > li,
  .yith-woocompare-widget > ul > li,
  .widget_nav_menu > div > ul > li,
  .widget_meta > ul > li,
  .widget_pages > ul > li,
  .widget_recent_comments > ul > li,
  .widget_recent_entries > ul > li,
  .widget_rss > ul > li {
    &:first-child {
      padding-top: 0;
    }
  }


  .widget_archive li + li,
  .widget_categories li + li,
  .widget_product_categories li + li,
  .yith-woocompare-widget li + li,
  .widget_nav_menu > div li + li,
  .widget_meta li + li,
  .widget_pages li + li,
  .widget_recent_comments li + li,
  .widget_recent_entries li + li,
  .widget_rss li + li {
    margin-top: 10px;
    border-top: 1px solid @border_color;
  }

  .widget_archive a,
  .widget_categories a,
  .widget_product_categories a,
  .yith-woocompare-widget a,
  .widget_nav_menu > div a,
  .widget_meta a,
  .widget_pages a,
  .widget_recent_comments a,
  .widget_recent_entries a,
  .widget_rss a {
    color: inherit;
    &:hover {
      text-decoration: none;
    }
  }

  .widget_archive ul ul,
  .widget_categories ul ul,
  .widget_product_categories ul ul,
  .yith-woocompare-widget ul ul,
  .widget_nav_menu ul ul,
  .widget_meta ul ul,
  .widget_pages ul ul,
  .widget_recent_comments ul ul,
  .widget_recent_entries ul ul,
  .widget_rss ul ul{
    padding-left: 20px;
    list-style-type: none;
    text-transform: none;
  }



  .widget_recent_comments > ul,
  .widget_recent_comments > ol {
    color: @text_color;
    text-transform: none;
  }

  .widget_recent_comments li {
    padding-top:   10px;
    margin-bottom: 10px;
    line-height: 1.8;
    position: relative;
    padding-left: 50px;
    color: #212121;
    &:before {
      content: "\e668";
      font-family: "Pe-icon-7-stroke";
      position: absolute;
      left: 5px;
      top: 15px;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      font-size: 27px;
      -webkit-font-smoothing: antialiased;
    }
  }

  .widget_recent_comments > ul > li {
    &:first-child {
      padding-top: 0;
      &:before {
        top:0;
      }
    }
  }

  .widget_recent_comments li + li{
    margin-top: 10px;
    border-top: 1px solid #eeeeee;
  }

  #recentcomments {
    overflow: hidden;
  }
}

.shop-sidebar {

  .widget_product_categories li{
    padding-top:   2px;
    margin-bottom: 2px;
    color: #666666;
    font-size: 14px;
    font-weight: bold;
    text-transform: none;
  }

  .widget_product_categories li + li{
    margin-top: 2px;
    border: none;
  }


  .widget_product_categories > ul > li{
    text-transform: uppercase;
  }

  .widget_product_categories ul.children > li{
    font-weight: normal;
  }

  .c-caret {
    display: none;
  }



  ul.product_list_widget {
    li {
      padding: 0px;
      margin-bottom: 15px;
      a {
        color: @text_color;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
        line-height: 22px;
      }
      a:hover {
        text-decoration: none;
        color: @primary_color;
      }
      img {
        float: left;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
        width: 90px;
        margin-left: 0px;
        margin-right: 10px;
      }
      .star-rating {
        font-size: 10px;
        height: 12px;
        letter-spacing: 3px;
        width: 66px;
        margin-bottom: 5px;
        &:before {
          color: @border_color;
        }
        span:before {
          color: #ffd24d;
        }

      }
      .reviewer,.amount {
        color: @text_color;
      }

    }
    li:last-child {
      margin-bottom: 0px;
    }
  }
  .compare.button {
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 1.5px;
    line-height: 12px;
    text-align: center;
    color: #ffffff;
    background-color: #333333;
    border: 1px solid #333333;

    font-size: 12px;
    padding: 11px 22px;
    .rounded(36px);

    &:hover{
      background-color: #ffffff;
      border: 1px solid @border_color;
      color: @text_bold_color;
    }
  }
  .yith-woocompare-widget ul.products-list a.remove {
    color: @primary_color;
  }
}
.wpb_widgetised_column{

  .widget_product_categories li{
    padding-top:   10px;
    margin-bottom: 10px;
    color: #666666;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    &:hover {
      color: @primary_color;
    }
    &:hover > ul {
      color: #666666;
    }
  }

  .widget_product_categories > ul > li {
    &:first-child {
      padding-top: 0;
    }
  }


  .widget_product_categories li + li{
    margin-top: 10px;
    border-top: 1px solid #EEEEEE;
  }


  .widget_product_categories a{
    color: inherit;
    &:hover {
      text-decoration: none;
    }
  }


  .widget_product_categories ul ul{
    padding-left: 20px;
    list-style-type: none;
    text-transform: none;
  }


  .widget_product_categories > ul,
  .widget_product_categories > ol {
    text-transform: uppercase;
    list-style:   none;
    padding-left: 0px;
    margin: 0;

    span.count {
      float: none;
    }
    .current-cat > a, .current-cat > span.count  {
      color: @primary_color;
    }
  }

  .widget_product_categories {
    border:5px solid @primary_color;
    padding: 15px;
    h4.widget-title {
      font-size: 14px;
      border-bottom: 2px solid @primary_color;
      padding-bottom: 15px;
    }

    ul.product-categories ul.children {
      display: none;
    }
    .c-caret {
      position: absolute;
      right: 0;
      top: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    li {
      position: relative;
      font-family: @font_family_secondary;
      font-size: 12px;
    }
    li:first-child {
      .c-caret {
        top: 0;
      }
    }
    li.current-cat,
    li.current-cat-parent {
      ul.children {
        display: block;
      }
    }

  }
}

.footer_inner {
  h4.widget-title {
    border-bottom: none;
    padding-bottom: 0;
    span{
      font-size: 16px;
      color: #666666;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }

  .widget_archive li,
  .widget_categories li,
  .widget_product_categories li,
  .yith-woocompare-widget li,
  .widget_nav_menu > div li,
  .widget_meta li,
  .widget_pages li,
  .widget_recent_comments li,
  .widget_recent_entries li,
  .widget_rss li {
    padding-top:   5px;
    margin-bottom: 5px;
  }

  .widget_archive li + li,
  .widget_categories li + li,
  .widget_product_categories li + li,
  .yith-woocompare-widget li + li,
  .widget_nav_menu > div li + li,
  .widget_meta li + li,
  .widget_pages li + li,
  .widget_recent_comments li + li,
  .widget_recent_entries li + li,
  .widget_rss li + li {
    margin-top: 5px;
    border-top: none;
  }


}

.woocommerce .widget_price_filter .price_slider_amount .button {
  float: right;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 1.5px;
  line-height: 12px;
  text-align: center;

  font-size: 12px;
  padding: 11px 22px;
  .rounded(36px);

  color: #ffffff;
  background-color: #333333;
  border: 1px solid #333333;
  &:hover{
    background-color: #ffffff;
    border: 1px solid @border_color;
    color: @text_bold_color;
  }
}
.woocommerce .widget_price_filter .price_slider_amount {
  text-align: left;
  text-transform: uppercase;
  color: #888888;
  font-size: 12px;
  line-height: 36px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: @primary_color;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: #222222;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: #EEEEEE;
  margin-bottom: 20px;
}

/* -----------------------------------------------------------------------------
 * Wordpress Default Style
 * -------------------------------------------------------------------------- */
img {
  max-width: 100%;
  height:    auto;
}

.alignnone {
  margin: 15px 15px 0 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin:  15px auto 15px auto;
}

.alignright {
  float:  right;
  margin: 15px 0 0 15px;
}

.alignleft {
  float:  left;
  margin: 15px 15px 0 0;
}

.aligncenter {
  display: block;
  margin:  15px auto 15px auto;
}

a img.alignright {
  float:  right;
  margin: 15px 0 0 15px;
}

a img.alignnone {
  margin: 15px 15px 0 0;
}

a img.alignleft {
  float:  left;
  margin: 15px 15px 0 0;
}

a img.aligncenter {
  display:      block;
  margin-left:  auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  text-align: center;
  max-width:  100%;
}

.wp-caption.alignnone {
  margin: 15px 15px 30px 0;
}

.wp-caption.alignleft {
  margin: 15px 15px 30px 0;
}

.wp-caption.alignright {
  margin: 15px 0 30px 15px;
}

.wp-caption img {
  border:  0 none;
  height:  auto;
  margin:  0;
  padding: 0;
  width:   auto;
}

.wp-caption p.wp-caption-text {
  font-size:   0.9em;
  font-style:  italic;
  opacity:     0.7;
  line-height: 17px;
  margin:      1em 0 0 0;
  padding:     0 10%;
}

.wp-post-image {
  height:        auto;
  max-width:     100%;
}

.sticky {
  opacity: 1;
}



.bypostauthor {
  opacity: 1;
}

/**
 * 5.4 Galleries
 * ----------------------------------------------------------------------------
 */

.gallery {
  margin-bottom: 20px;
  margin-left: -4px;
}
.gallery:before {
  content: "";
  display: table;
}
.gallery:after {
  clear: both;
  content: "";
  display: block;
}
.gallery-item {
  float: left;
  margin: 0 4px 4px 0;
  overflow: hidden;
  position: relative;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail, {
  display: table;
  margin: 0 auto 20px;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
  text-align: center;
}

.gallery-columns-4 .gallery-item {
  max-width: 23%;
  max-width: -webkit-calc(25% - 4px);
  max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
  max-width: 19%;
  max-width: -webkit-calc(20% - 4px);
  max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
  max-width: 15%;
  max-width: -webkit-calc(16.7% - 4px);
  max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
  max-width: 13%;
  max-width: -webkit-calc(14.28% - 4px);
  max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
  max-width: 11%;
  max-width: -webkit-calc(12.5% - 4px);
  max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
  max-width: 9%;
  max-width: -webkit-calc(11.1% - 4px);
  max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
  margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
  clear: left;
}

.gallery-caption {
  background-color: rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
  max-height: 50%;
  opacity: 0;
  padding: 2px 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  .transition-all(opacity 400ms ease);
  width: 100%;
}

.gallery-caption:before {
  box-shadow: 0 -10px 15px #000 inset;
  content: "";
  height: 100%;
  min-height: 49px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.gallery-item:hover .gallery-caption {
  opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.footer_inner{
  aside + aside{
    margin-top: 0px;
  }
  .widget_nav_menu ul.menu li:first-child{
    margin-top: 5px;
    padding-top: 5px;
  }
}