.site-content-product-archive {
	padding: 70px 0 50px 0;
}
.site-content-product-archive .page-title {
	text-align: center;
	font-size: 40px;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.category-filter {
	line-height: 36px;
	margin-bottom: 30px;
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count {
	margin: 0;
}
.woocommerce .woocommerce-result-count {
	text-transform: uppercase;
	font-size: 13px;
	font-family: @font_family_secondary;
}



.product-listing.woocommerce {
	.first {
		clear: both;
	}
	.product-item-wrapper {
		padding-bottom: 50px;
		overflow: hidden;
	}

    .product-thumb img {
      width: 100%;
    }

	.product-thumb {
		position: relative;
		overflow: hidden;
		margin-bottom: 25px;
	}


	.product-thumb-primary {
		-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	.product-thumb-secondary {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	}



	.product-images-hover {
		&.flip-back {
			-webkit-transform-style: preserve-3d;
			-moz-transform-style:    preserve-3d;
			-ms-transform-style:     preserve-3d;
			transform-style:         preserve-3d;

			-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
			transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

			.product-thumb-primary {
				display:                     block;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility:    hidden;
				-ms-backface-visibility:     hidden;
				position:                    relative;
			}

			.product-thumb-secondary {
				display:           block;
				-webkit-transform: rotateY(180deg);
				-moz-transform:    rotateY(180deg);
				-ms-transform:     rotateY(180deg);
				transform:         rotateY(180deg);
				opacity: 1;
			}

		}


		&.translate-top-to-bottom {
			.product-thumb-primary {
				-webkit-transform: translatey(0%);
				-moz-transform: translatey(0%);
				-ms-transform: translatey(0%);
				-o-transform: translatey(0%);
				transform: translatey(0%);

			}
			.product-thumb-secondary {
				-webkit-transform: translatey(-100%);
				-moz-transform: translatey(-100%);
				-ms-transform: translatey(-100%);
				-o-transform: translatey(-100%);
				transform: translatey(-100%);
				z-index: 1;
				opacity: 1;
			}
		}

		&.translate-bottom-to-top {
			.product-thumb-primary {
				-webkit-transform: translatey(0%);
				-moz-transform: translatey(0%);
				-ms-transform: translatey(0%);
				-o-transform: translatey(0%);
				transform: translatey(0%);

			}
			.product-thumb-secondary {
				-webkit-transform: translatey(100%);
				-moz-transform: translatey(100%);
				-ms-transform: translatey(100%);
				-o-transform: translatey(100%);
				transform: translatey(100%);
				z-index: 1;
				opacity: 1;
			}
		}

		&.translate-left-to-right {
			.product-thumb-primary {
				-webkit-transform: translatex(0%);
				-moz-transform: translatex(0%);
				-ms-transform: translatex(0%);
				-o-transform: translatex(0%);
				transform: translatex(0%);
			}
			.product-thumb-secondary {
				-webkit-transform: translatex(-100%);
				-moz-transform: translatex(-100%);
				-ms-transform: translatex(-100%);
				-o-transform: translatex(-100%);
				transform: translatex(-100%);
				z-index: 1;
				opacity: 1;
			}
		}


		&.translate-right-to-left {
			.product-thumb-primary {
				-webkit-transform: translatex(0%);
				-moz-transform: translatex(0%);
				-ms-transform: translatex(0%);
				-o-transform: translatex(0%);
				transform: translatex(0%);

			}
			.product-thumb-secondary {
				-webkit-transform: translatex(100%);
				-moz-transform: translatex(100%);
				-ms-transform: translatex(100%);
				-o-transform: translatex(100%);
				transform: translatex(100%);
				z-index: 1;
				opacity: 1;
			}
		}

	}





	.product-quick-view {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 36px;
		width: 36px;
		line-height: 36px;
		background: @primary_color;
		color: #FFFFFF;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		z-index: 4;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);

		-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	}

    .product-link {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;
    }


	.wp-post-image {
		margin: 0;
	}
	.product-cat {
		text-align: center;
	}
	.product-cat a {
		font-family: @font_family_secondary;
		font-size: 12px;
		text-transform: uppercase;
		color: #868686;
		border-bottom: 1px solid #ccc;
		margin-bottom: 15px;
		display: inline-block;
		&:hover {
			text-decoration: none;
			color: @primary_color;
		}
	}


	.product-name {
		text-align: center;
		font-size: 15px;
		margin-bottom: 10px;
		line-height: 1.4;
		font-weight: 400;
		display: block;
		color: #212121;
		letter-spacing: 0.25px;
		&:hover {
			color: @primary_color;
			text-decoration: none;
		}
	}

	div.product p.price,div.product span.price {
		text-align: center;
		color: @primary_color;
		font-size: 14px;
		display: block;
		margin-bottom: 20px;
		font-weight: normal;
		font-family: @font_family_secondary;
	}
	div.product p.price del,div.product span.price del {
		display: inline-block;
		font-size: 13px;
		color: #AAAAAA;
		opacity: 1;
		font-weight: normal;
	}

	div.product p.price ins,div.product span.price ins {
		font-weight: normal;
		margin-right: 15px;
	}

	.product-button {
		text-align: center;
		position: relative;
	}
	.product-button-inner {
		display: inline-block;
		position: relative;
	}


	.add_to_cart_button,
	.added_to_cart.wc-forward,
	.product_type_external,
	.product_type_grouped,
	.product_type_simple{
		font-family: @font_family_secondary;
		text-transform: uppercase;
		display: inline-block;
		letter-spacing: -0.4px;
		line-height: 1.2;
		text-align: center;
		font-size: 13px;
		padding: 10.5px 25px;
		.rounded(38px);
		color: #999999;
		background-color: #eee;
		border: 1px solid #eee;
		font-weight: bold;


		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-ms-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
		&:hover {
			background-color: @primary_color;
			border: 1px solid @primary_color;
			color: #ffffff;
		}

	}



	.add_to_cart_button.loading{
		padding: 10.5px 25px;
		opacity: 1;
	}

	.add_to_cart_button.loading:after {
		display: none;
	}

	.add_to_cart_button.loading:before,
	.added_to_cart.wc-forward:before{
		font-family: "fontawesome";
		content: "\f021";
		-webkit-font-smoothing : antialiased;
		font-weight: 400;
		display: inline-block;
		margin-right: 5px;
	}

	.add_to_cart_button.loading:before {
		-webkit-animation: spin 2s linear infinite;
		-moz-animation : spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}
	.added_to_cart.wc-forward:before {
		content: "\f07a";
	}


	.add_to_cart_button.added {
		display: none;
	}

	.compare.button {
		font-size: 0;
		background: none;
		display: inline-block;
		position: absolute;
		bottom: 0;
		left: 100%;
		padding: 0;
		border: none;
		margin-left: 3px;

		-webkit-transform: translateX(50px);
		-moz-transform: translateX(50px);
		-ms-transform: translateX(50px);
		-o-transform: translateX(50px);
		transform: translateX(50px);
		visibility: hidden;
		opacity: 0;

		-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

		&:hover {
			border: none;
		}
	}




	.compare.button:before,
	.add_to_wishlist:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse >a:before{
		content: "\f0ec";
		display: inline-block;
		font-family: "fontawesome";
		width: 38px;
		height: 38px;
		line-height: 38px;
		font-size: 12px;
		text-align: center;
		color: #999999;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		background: #eee;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-ms-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;

	}
	.compare.button:hover:before,
	.add_to_wishlist:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:hover:before,
	.yith-wcwl-wishlistexistsbrowse >a:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse >a:before,
	.compare.button.added:before{
		background: @primary_color;
		color: #FFFFFF;
	}

	.yith-wcwl-add-to-wishlist {
		margin: 0;
		display: inline-block;
		position: absolute;
		bottom: 0;
		right: 100%;
		margin-right: 3px;
		-webkit-transform: translateX(-50px);
		-moz-transform: translateX(-50px);
		-ms-transform: translateX(-50px);
		-o-transform: translateX(-50px);
		transform: translateX(-50px);
		visibility: hidden;
		opacity: 0;

		-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
		transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	.add_to_wishlist,
	.yith-wcwl-wishlistaddedbrowse > a,
	.yith-wcwl-wishlistexistsbrowse > a{
		font-size: 0;
	}
	.yith-wcwl-wishlistaddedbrowse .feedback,
	.yith-wcwl-wishlistexistsbrowse .feedback{
		display: none;
	}
	.add_to_wishlist:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse > a:before{
		content: "\f004";
	}

	.yith-wcwl-add-to-wishlist .ajax-loading {
		position: absolute;
		top: 0;
		visibility: visible;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}

	.star-rating {
		float: none;
		margin: 0 auto 10px auto;
		font-size: 10px;
		width: 66px;
		height: 11px;
		letter-spacing: 3px;
	}

	.product-item-wrapper:hover,
    .product-item-wrapper.active{

		.product-images-hover {

			&.flip-back {
				-webkit-transform: rotateY(180deg);
				-moz-transform:    rotateY(180deg);
				-ms-transform:     rotateY(180deg);
				transform:         rotateY(180deg);
			}


			&.change-images {
				.product-thumb-secondary {
					opacity: 1;
				}
			}

			&.translate-top-to-bottom {
				.product-thumb-secondary {
					-webkit-transform: translatey(0);
					-moz-transform: translatey(0);
					-ms-transform: translatey(0);
					-o-transform: translatey(0);
					transform: translatey(0);
				}

				.product-thumb-primary {
					-webkit-transform: translatey(100%);
					-moz-transform: translatey(100%);
					-ms-transform: translatey(100%);
					-o-transform: translatey(100%);
					transform: translatey(100%);
				}
			}
			&.translate-bottom-to-top {
				.product-thumb-secondary {
					-webkit-transform: translatey(0);
					-moz-transform: translatey(0);
					-ms-transform: translatey(0);
					-o-transform: translatey(0);
					transform: translatey(0);
				}

				.product-thumb-primary {
					-webkit-transform: translatey(-100%);
					-moz-transform: translatey(-100%);
					-ms-transform: translatey(-100%);
					-o-transform: translatey(-100%);
					transform: translatey(-100%);
				}
			}

			&.translate-left-to-right {
				.product-thumb-secondary {
					-webkit-transform: translatex(0%);
					-moz-transform: translatex(0%);
					-ms-transform: translatex(0%);
					-o-transform: translatex(0%);
					transform: translatex(0%);
				}

				.product-thumb-primary {
					-webkit-transform: translatex(100%);
					-moz-transform: translatex(100%);
					-ms-transform: translatex(100%);
					-o-transform: translatex(100%);
					transform: translatex(100%);
				}
			}

			&.translate-right-to-left {
				.product-thumb-secondary {
					-webkit-transform: translatex(0);
					-moz-transform: translatex(0);
					-ms-transform: translatex(0);
					-o-transform: translatex(0);
					transform: translatex(0);
				}

				.product-thumb-primary {
					-webkit-transform: translatex(-100%);
					-moz-transform: translatex(-100%);
					-ms-transform: translatex(-100%);
					-o-transform: translatex(-100%);
					transform: translatex(-100%);
				}
			}

		}

		.product-quick-view {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}

		.compare.button,
		.yith-wcwl-add-to-wishlist,
		{
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			-ms-transform: translateX(0px);
			-o-transform: translateX(0px);
			transform: translateX(0px);
			visibility: visible;
			opacity: 1;
		}


		.add_to_cart_button,
		.added_to_cart.wc-forward,
		.product_type_external,
		.product_type_grouped,
		.product_type_simple{
			background-color: @primary_color;
			border: 1px solid @primary_color;
			color: #ffffff;
		}

      .compare.button:before,
      .add_to_wishlist:before,
      .yith-wcwl-wishlistaddedbrowse > a:before,
      .yith-wcwl-wishlistexistsbrowse >a:before{
        background: @primary_color;
        color: #FFFFFF;
      }


	}


}

.product-cat-wrap {
	.first {
		clear: both;
	}

	.product-cat-item {
		padding-bottom: 50px;
		text-align: center;
		a {
			display: block;
		}
		img {
			margin-bottom: 20px;
			width: 100%;
		}
		h3 {
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 13px;
			font-weight: 400;
			margin-bottom: 14px;
		}
		span.count {
			display: block;
			color: #aaa;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 13px;
			font-family: @font_family_secondary;
		}
	}
}

.product-listing.woocommerce .second-style .product-item-feature {
	display: none;
}

/*-------Product Animated-----------*/
.product_animated .product-item-wrapper {
	opacity: 0;
}
@-webkit-keyframes umScaleIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.8);
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes umScaleIn {
	0% {
		opacity: 0;
		-moz-transform: scale(0.8);
	}
	100% {
		opacity: 1;
		-moz-transform: scale(1);
	}
}
@-o-keyframes umScaleIn {
	0% {
		opacity: 0;
		-o-transform: scale(0.8);
	}
	100% {
		opacity: 1;
		-o-transform: scale(1);
	}
}
@keyframes umScaleIn {
	0% {
		opacity: 0;
		transform: scale(0.8);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
.animated.umScaleIn {
	-webkit-animation-name: umScaleIn;
	-moz-animation-name: umScaleIn;
	-o-animation-name: umScaleIn;
	animation-name: umScaleIn;
	-webkit-animation-timing-function: ease-in;
	-moz-animation-timing-function: ease-in;
	-o-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
}
.animated.umScaleIn {
	-webkit-animation-duration: .4s;
	-moz-animation-duration: .4s;
	-o-animation-duration: .4s;
	animation-duration: .4s;
}
.product-item-wrapper .umScaleIn {
	opacity: 1;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}


// Sale
.product-listing.woocommerce,
.single-product-left-wrapper{

	.product-item-feature {
		top: 10px;
		right: 10px;
		position: absolute;
		z-index: 4;
	}


	.product-item-feature div + div {
		margin-top: 5px;
	}
	.on-sale,.on-new {
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;
		background: @primary_color;
		color: #FFFFFF;
		text-transform: uppercase;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
	}
	.on-new {
		background: #7F8FA0;
	}

	.product-deal-countdown {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: rgba(255,255,255,0.65);
		z-index: 2;
		height: 120px;
		display: table;
		text-align: center;



	}
	.product-deal-countdown-inner {
		display: table-cell;
		vertical-align: middle;
	}
	.countdown-section {
		display: inline-block;
		text-align: center;
	}
	.countdown-section + .countdown-section {
		margin-left: 4px;
	}
	.countdown-amount {
		display: block;
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;
		background: #212121;
		color: #FFFFFF;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
	}
	.countdown-period {
		color: #202020;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
	}
}


.product-listing.woocommerce.product-slider .product-item-wrapper {
	padding-left: 15px;
	padding-right: 15px;
}


// Single Product
.site-content-product-single {
	padding: 50px 0 70px 0;
}



.upsells.products,
.related.products,
.cross-sells{
	h2 {
		font-size: 24px;
		text-transform: uppercase;
		border-bottom: 1px solid;
		padding-bottom: 10px;
		margin-bottom: 25px;
		display: inline-block;
	}

	/*owl-carousel*/
	.owl-theme .owl-controls {
		margin: 0;
		position: absolute;
		top:  -85px;
		right: 10px;
	}


	.owl-theme .owl-controls .owl-buttons div {
		width: 34px;
		height: 34px;
		display: inline-block;
		cursor: pointer;
		text-align: center;
		.transition(0.3s,ease);
		background-color: #f5f5f5;
		z-index: 200;
		padding: 0;
		opacity: 1;
		color: #2e2e2e;
	}

	.owl-theme .owl-controls .owl-buttons div i {

		font-size: 18px;
		line-height: 34px;
	}
	.owl-theme .owl-controls .owl-buttons div:hover {
		background: @primary_color;
		color: #FFFFFF;
	}
	/*owl-carousel end*/
}

.single-product-image-wrapper {
  .single-product-thumb-wrap {
    margin: 10px -5px 0 -5px;
    &.product-image-total-1 {
      display: none;
    }
  }
  #sync2 {
    .thumbnail-image {
      padding: 0 5px;
      text-align: center;
    }
    .thumbnail-image a {
      display: block;
      position: relative;
    }
    .thumbnail-image a:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      background-color: rgba(0,0,0,0);
    }
    .synced .thumbnail-image a:before{
      background-color: rgba(0,0,0,0.3);
    }
  }
}

.single-product #popup-product-quick-view-wrapper .single-product-info {
	padding: 0;
	margin: 0;
	border: none;
}

.woocommerce div.product .product_title {
	font-size: 36px;
	margin-bottom: 40px;
}
.woocommerce div.product .woocommerce-product-rating {
	margin-bottom: 40px;
}


.woocommerce .woocommerce-product-rating .star-rating{
	font-size: 15px;
	height: 15px;
	letter-spacing: 4px;
	width: 100px;
	margin: 5px 15px 0 0;
	&:before {
		color: @border_color;
	}
	span:before {
		color: #ffd24d;
	}

}
.woocommerce-review-link {
	text-transform: uppercase;
	font-weight: 600;
}
.price ins{
	text-decoration: none;
}
.woocommerce div.product .entry-summary p.price,
.woocommerce div.product .entry-summary p.price ins,
.woocommerce div.product .entry-summary p.price del,
.woocommerce div.product .entry-summary span.price,
.woocommerce div.product .entry-summary span.price ins,
.woocommerce div.product .entry-summary span.price del{
	font-size: 36px;
	letter-spacing: 5px;
	color: @primary_color;
	font-weight: 600;
	margin-bottom: 30px;
	display: inline-block;
}

.woocommerce div.product .entry-summary p.price ins,
.woocommerce div.product .entry-summary p.price del,
.woocommerce div.product .entry-summary span.price ins,
.woocommerce div.product .entry-summary span.price del{
	margin: 0;
}


.product-single-short-description p {
	line-height: 1.8;
	margin-bottom: 35px;
}
.woocommerce .quantity .qty {
	width: 120px;
	height: 42px;
	padding: 0 15px;

	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;

	background-color: #fafafa;

	border: none;
	color: #202020;
	font-size: 14px;
}

div.quantity {
	position: relative;
	width: 120px;
	.btn-number {
		position: absolute;
		width: 14px;
		height: 14px;
		line-height: 12px;
		padding: 0;
		font-size: 10px;
		background: #ffffff;
		border: 1px solid #666666;
		border-radius: 100%;
		color: #666666;
		top: 15px;
	}
	button[data-type="minus"] {
		left: 10px;
	}
	button[data-type="plus"] {
		right: 10px;
	}
}
.woocommerce button.button.alt.single_add_to_cart_button {
	font-family: @font_family_secondary;
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: -0.4px;
	line-height: 1.2;
	text-align: center;
	font-size: 13px;
	padding: 12.5px 25px;
	.rounded(42px);
	font-weight: normal;

	color: #ffffff;
	background-color: @primary_color;
	border: 1px solid @primary_color;
	&:hover{
		background-color: #ffffff;
		border: 1px solid @border_color;
		color: @text_bold_color;
	}
}

.woocommerce div.product form.cart {
	margin-bottom: 25px;
}


.summary-product .product_meta {
	margin: 0 0 15px 0;
	color: @text_color;
}
.summary-product .product_meta label {
	font-weight: 400;
	margin-bottom: 0;
}
.summary-product .product_meta > span {
	display: block;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #eeeeee;
}
.summary-product .product_meta > span > a {
	color: @text_bold_color;
	font-weight: 600;
}
.summary-product .product_meta > span > a:hover {
	color: @primary_color;
}


.single-product-share > label {
	font-weight: 400;
	margin-bottom: 0;
	text-transform: uppercase;
	font-size: 12px;
	margin-right: 15px;
}
.single-product-share > a {
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	border: none;
	background-color: #fafafa;
	color: #999999;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	margin-right: 5px;
}
.single-product-share > a:hover {
	background: @primary_color;
	border-color: @primary_color;
	color: #FFFFFF;
}


.single-product-info .summary-product {
	.compare.button {
		background: none;
		display: inline-block;
		vertical-align: middle;
		padding: 0;
		line-height: 36px;
		font-size: 12px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: @text_color;
		font-weight: 400;
	}

	.compare.button:hover {
		color: @primary_color;
	}

	.compare.button:before,
	.add_to_wishlist:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse >a:before{
		content: "\e61b";
		display: inline-block;
		font-family: "Pe-icon-7-stroke";
		width: 36px;
		height: 36px;
		line-height: 36px;
		font-size: 17px;
		text-align: center;
		color: @text_bold_color;
		border: none;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		background: #fafafa;

		vertical-align: middle;

		margin-right: 5px;

		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		-webkit-font-smoothing: antialiased;



	}
	.compare.button:hover:before,
	.add_to_wishlist:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:hover:before,
	.yith-wcwl-wishlistexistsbrowse >a:hover:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse >a:before,
	.compare.button.added:before{
		background: @primary_color;
		color: #FFFFFF;
	}

	.yith-wcwl-add-to-wishlist {
		margin: 0 15px 30px 0;
		display: inline-block;
		position: relative;
	}
	.yith-wcwl-add-to-wishlist + div.clear {
		display: none;
	}



	.add_to_wishlist,
	.yith-wcwl-wishlistaddedbrowse > a,
	.yith-wcwl-wishlistexistsbrowse > a{
		text-transform: uppercase;
		line-height: 36px;
		font-size: 12px;
		letter-spacing: 1px;
	}
	.yith-wcwl-wishlistaddedbrowse .feedback,
	.yith-wcwl-wishlistexistsbrowse .feedback{
		display: none;
	}
	.add_to_wishlist:before,
	.yith-wcwl-wishlistaddedbrowse > a:before,
	.yith-wcwl-wishlistexistsbrowse > a:before{
		content: "\e642";
	}
	.yith-wcwl-wishlistexistsbrowse + div {
		display: none;
	}

	.yith-wcwl-add-to-wishlist .ajax-loading {
		position: absolute;
		top: 0;
		visibility: visible;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}
}
.single-product .single-product-info {
	padding-bottom: 55px;
	margin-bottom: 50px;
	border-bottom: 1px solid @border_color;
}


.woocommerce div.product form.cart .group_table,
#popup-product-quick-view-wrapper form.cart .group_table{
	margin-bottom: 20px;
}
.woocommerce div.product form.cart .group_table td.label,
#popup-product-quick-view-wrapper form.cart .group_table td.label{
	vertical-align: middle;
	label {
		color: @text_bold_color;
		margin: 0;
		font-size: 14px;
		line-height: 36px;
	}
}
.woocommerce div.product form.cart .group_table td.price,
#popup-product-quick-view-wrapper form.cart .group_table td.price{
	padding: 0;
	margin: 0;
	line-height: 36px;
	.amount {
		color: @primary_color;
	}
}

#popup-product-quick-view-wrapper form.cart .group_table td {
	vertical-align: top;
	padding-bottom: .5em;
	border: 0;
}


/*---------tab----------*/

.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
	padding-bottom: 55px;
	margin-bottom: 50px;
	border-bottom: 1px solid @border_color;
}

@media (min-width: 600px) {
	.woocommerce div.product .woocommerce-tabs ul.tabs {
		float: left;
		width: 25%;
		margin: 0 30px 0 0;
		padding: 0;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: block;
		background-color: #fff;
		border: none;
		border-bottom: 1px solid @border_color;
		margin: 0;
		padding: 0;
		border-radius: 0;
		font-family: @font_family_secondary;
		font-size: 13px;
		font-weight: 400;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
		border-color: @text_bold_color;
		color: @text_bold_color;
	}


	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		text-transform: uppercase;
		color: @text_bold_color;
		padding-bottom: 10px;
		padding-top: 0;
		letter-spacing: 1px;
	}
	.woocommerce div.product .woocommerce-tabs ul.tabs li + li a {
		padding-top: 20px;
	}
}




.woocommerce div.product .woocommerce-tabs .panel {
	position: relative;
	overflow: hidden;
	margin: 0;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	font-size: 12px;
	text-transform: uppercase;
	color: @text_bold_color;
	padding-bottom: 10px;
	border-bottom: 1px solid @text_bold_color;
	margin-bottom: 30px;
	display: inline-block;
	letter-spacing: 1px;
	line-height: 1.6;
	font-weight: 400;
	font-family: @font_family_secondary;
}



.woocommerce div.product .woocommerce-tabs .panel p{
	line-height: 1.8;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	width: 60px;
	height: 60px;
	position: relative;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin-left: 80px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	position: relative;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text:before {
	content: "";
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #e4e1e3;
	position: absolute;
	right: 100%;
	top: 15px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after {
	content: "";
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	border-right: 9px solid #FFFFFF;
	position: absolute;
	right: 100%;
	top: 16px;
}
.woocommerce #reviews #comments ol.commentlist {
	padding: 0;
	margin-bottom: 45px;
}
.woocommerce #reviews h3 {
	margin-bottom: 30px;
	font-size: 14px;
	line-height: 1.6;
}

.woocommerce #review_form #respond .form-submit input {
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: 1.5px;
	line-height: 12px;
	text-align: center;

	font-size: 12px;
	padding: 11px 22px;
	.rounded(36px);

	&:hover{
		text-decoration: none !important;
	}

	color: #ffffff;
	background-color: @primary_color;
	border: 1px solid @primary_color;
	&:hover{
		background-color: #ffffff;
		border: 1px solid @border_color;
		color: @text_bold_color;
		text-decoration: none;
	}
}

.woocommerce div.product form.cart .variations label {
	color: @text_color;
	font-weight: normal;
	line-height: 42px;
	font-size: 14px;
	margin: 0;
}

.woocommerce div.product .entry-summary .single_variation p.price,
.woocommerce div.product .entry-summary .single_variation span.price {
	font-size: 24px;
}
.single-product-left-wrapper {
	position: relative;
	.product-deal-countdown {
		bottom: 100px;
	}
}



/*--------------Cart------------------*/

.woocommerce-account{
	.page-title-wrapper,
	.page-title-wrapper .page-title-inner,
	.page-title-wrapper .page-title-image {
		height: 200px;
	}
}
.woocommerce table.shop_table {
	border: none;
	border-bottom: 1px solid #EEEEEE;
	margin: 0;
	padding: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.woocommerce .cart-form {
	margin-bottom: 60px;
}

.woocommerce table.shop_table thead th {
	color: #212121;
	text-transform: uppercase;
	border-bottom: 1px solid #222;
	padding: 10px 15px;
	letter-spacing: 0.4px;
}
.woocommerce table.shop_table td {
	border-color: #EEEEEE;
	position: relative;
	padding: 10px 15px;
}
.woocommerce a.remove {
	font-size: 0;
}
.woocommerce a.remove:before {
	font-family: 'Pe-icon-7-stroke';
	content: "\e681";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 14px;
	color: #c4c4c4;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 14px;

}
.woocommerce a.remove:hover:before {
	color: @primary_color;
}

.woocommerce table.shop_table td.product-thumbnail img {
	width: 70px;
}

.woocommerce table.shop_table td.product-name > a {
	color: #202020;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: bold;
	font-size: 13px;
}
.woocommerce table.shop_table td.product-name > a:hover {
	text-decoration: none;
	color: @primary_color;
}
.woocommerce td.product-name dl.variation {
	margin: 0;
}
.woocommerce table.shop_table td.product-price,
.woocommerce table.shop_table td.product-subtotal{
	color: @primary_color;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.woocommerce table.shop_table td.actions {
	padding: 20px 15px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	width: 270px;
	padding: 0 15px;
	height: 42px;
	line-height: 1;
	text-align: center;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
	border: none;
}
.woocommerce .cart input.button {
	padding: 12.5px 25px;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
	letter-spacing: -0.4px;
	font-weight: normal;
	font-size: 13px;
	line-height: 1.2;
	font-family: @font_family_secondary;
}
.woocommerce .cart input[name="update_cart"] {
	background: #212121;
	border-color: #212121;
}

.woocommerce .cart input[name="update_cart"]:hover {
	background: #FFFFFF;
	border: 1px solid @border_color;
}

.woocommerce a.button.alt {
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: 1.5px;
	line-height: 12px;
	text-align: center;
	&:hover{
		text-decoration: none !important;
	}
	color: #ffffff;
	background-color: @primary_color;
	border: 1px solid @primary_color;
	&:hover{
		background-color: #ffffff;
		border: 1px solid @border_color;
		color: @text_bold_color;
		text-decoration: none;
	}
	font-size: 12px;
	padding: 14px 24px;
	.rounded(42px);
}


.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
	margin: 0 -15px;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  float: none;
  width: 100%;
}

.woocommerce ul#shipping_method label {
  margin-left: 20px;
  vertical-align: middle;
}

.woocommerce-shipping-calculator,
.woocommerce .cart-collaterals .cart_totals_inner,
.woocommerce-page .cart-collaterals .cart_totals_inner{
	float: left;
	width: 50%;
	padding: 0 15px;
	margin-bottom: 50px;
}
.woocommerce-page .cart-collaterals .cart_totals_inner,
.woocommerce .cart-collaterals .cart_totals_inner{
  float: right;
}

.woocommerce .cart-collaterals .cart_totals_inner h2,
.woocommerce-page .cart-collaterals .cart_totals_inner h2,
a.shipping-calculator-button{
	color: @text_bold_color;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 24px;
	display: block !important;
	margin-bottom: 50px;
	text-align: center;
	cursor: default;
	font-family: @font_family_secondary;
}

.woocommerce .cart-collaterals .cart_totals_inner h2,
.woocommerce-page .cart-collaterals .cart_totals_inner h2 {
	margin-bottom: 58px;
}

a.shipping-calculator-button:hover {
	text-decoration: none;
}
.shipping-calculator-form {
	display: block !important;
}

.woocommerce form .form-row select,
.woocommerce form .form-row .input-text,
.woocommerce-page form .form-row .input-text{
	height: 42px;
	line-height: 1;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
}
.woocommerce form .form-row {
	padding: 0;
	margin: 0 0 10px 0;
}

.woocommerce button.button {
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: -0.4px;
	line-height: 1.2;
	text-align: center;
	font-family: @font_family_secondary;
	font-size: 13px;
	font-weight: 400;
	&:hover{
		text-decoration: none !important;
	}
	color: #ffffff;
	background-color: @primary_color;
	border: 1px solid @primary_color;
	&:hover{
		background-color: #ffffff;
		border: 1px solid @border_color;
		color: @text_bold_color;
		text-decoration: none;
	}
	padding: 12.5px 25px;
	.rounded(42px);
}
.shipping-calculator-form button.button {
	display: block;
	width: 100%;
}

.woocommerce-cart .cart-collaterals .cart_totals_inner table td,
.woocommerce-cart .cart-collaterals .cart_totals_inner table th {
	padding: 10px 0;
	line-height: 1;
}
.woocommerce-cart .cart-collaterals .cart_totals_inner table tr:first-child td,
.woocommerce-cart .cart-collaterals .cart_totals_inner table tr:first-child th {
	border-top: 1px solid #EEEEEE;
}
.woocommerce-cart .cart-collaterals .cart_totals_inner tr td,
.woocommerce-cart .cart-collaterals .cart_totals_inner tr th {
	border-top: 1px solid #EEEEEE;
}
.woocommerce-cart .cart-collaterals .cart_totals_inner table tr:last-child td,
.woocommerce-cart .cart-collaterals .cart_totals_inner table tr:last-child th {
	border-bottom: 1px solid #EEEEEE;
}
.woocommerce-cart .cart-collaterals .cart_totals_inner table tr td .amount,
.woocommerce-cart .cart-collaterals .cart_totals_inner table tr th .amount{
	color: @primary_color;
	font-weight: bold;
}

/*-------------Check out--------------*/
.woocommerce-checkout .select2-container .select2-choice {
	border: 1px solid @border_color;
	padding: 0 15px;
	font-size: 12px;
	color: #888888;
	text-transform: uppercase;
	height: 42px;
	line-height: 42px;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42px;
}
.woocommerce-checkout .select2-drop-active {
	border-color: @border_color;
}
.woocommerce-checkout .select2-search input {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	line-height: 22px;
}


.woocommerce form.checkout_coupon {
	margin: 0;
	border: 5px solid #EEEEEE;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.woocommerce-checkout h3 {
	font-size: 16px;
	color: @text_bold_color;
	text-transform: uppercase;
	letter-spacing: 3px;
	line-height: 1.2;
}

.woocommerce-checkout .woocommerce input.input-text {
	text-align: center;
}

.woocommerce-checkout .woocommerce input#submit,
.woocommerce-checkout .woocommerce a.button,
.woocommerce-checkout .woocommerce button.button,
.woocommerce-checkout .woocommerce input.button {
	font-family: @font_family_secondary;
	text-transform: uppercase;
	display: inline-block;
	letter-spacing: -0.4px;
	line-height: 1.2;
	text-align: center;
	&:hover{
		text-decoration: none !important;
	}

	color: #ffffff;
	background-color: @primary_color;
	border: 1px solid @primary_color;
	&:hover{
		background-color: #ffffff;
		border: 1px solid @border_color;
		color: @text_bold_color;
		text-decoration: none;
	}
	font-size: 13px;



	padding: 12.5px 25px;
	.rounded(42px);
	font-weight: normal;
}.woocommerce-cart .page-title-wrapper
 .woocommerce-checkout .checkout_coupon h3{
	 text-align: center;
 }
.woocommerce-checkout .checkout_coupon input{
	width: 100%;
}

.woocommerce-checkout .panel-default>.panel-heading {
	background: none;
	text-align: center;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 0;
}

.woocommerce-checkout .panel-default>.panel-heading a {
	color: @text_bold_color;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	padding: 10px 15px;
	display: block;
	border-bottom: 1px solid #EEEEEE;
	position: relative;
	font-size: 16px;
}
.woocommerce-checkout .panel-default>.panel-heading a:before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	content: "\f107";
	position: absolute;
	right: 15px;
}
.woocommerce-checkout .panel-default>.panel-heading a[aria-expanded="true"]:before {
	content: "\f106";
}

.woocommerce-checkout .panel-default>.panel-heading a[aria-expanded="true"] {
	border-bottom: none;
}
.woocommerce-checkout .panel-default>.panel-heading a:hover {
	color: @primary_color;
	text-decoration: none;

}
.woocommerce-checkout .panel-group .panel {
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.woocommerce-checkout .panel-default>.panel-heading+.panel-collapse>.panel-body {
	border: 1px solid #EEEEEE;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	text-align: center;
}
.checkout-account-type {
	text-align: center;
	padding: 20px;
}
.checkout-account-type label {
	color: #202020;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
}


.checkout-account-login {
	border: 5px solid #EEEEEE;
	padding: 20px;
	text-align: center;
}
.checkout-account-login form.login {
	padding: 0;
	margin: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-align: center;
	border: none;
}

.checkout-account-login form.login input.button {
	display: block;
	margin: auto;
	margin-bottom: 10px;
	width: 120px;
}


.checkout-account-login form.login .form-row-first,
.checkout-account-login form.login .form-row-last {
	float: none;
	width: 100%;
}

.woocommerce-checkout h3#ship-to-different-address label {
	margin: 0;
	display: inline-block;
}

.woocommerce form .form-row textarea.input-text,
.woocommerce-page form .form-row textarea.input-text {
	height: 100px;
	line-height: 1.2;
	border-radius: 15px;
	padding: 6px 12px;
}

.woocommerce table.woocommerce-checkout-review-order-table {
	margin-bottom: 40px;
}
.woocommerce table.woocommerce-checkout-review-order-table thead th,
.woocommerce table.woocommerce-checkout-review-order-table td,
.woocommerce table.woocommerce-checkout-review-order-table tfoot th{
	text-align: center;
}
.woocommerce table.woocommerce-checkout-review-order-table tfoot th,
.woocommerce table.woocommerce-checkout-review-order-table tfoot td{
	font-weight: 400;
}
.woocommerce table.woocommerce-checkout-review-order-table tfoot tr.order-total {
	color: @primary_color;
}

.woocommerce-checkout #payment {
	background: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-align: center;
}
.woocommerce-checkout #payment ul.payment_methods {
	padding: 0;
	border: none;
}
.woocommerce-checkout #payment ul.payment_methods li {
	text-align: center;
	margin-bottom: 10px;
}

.woocommerce-checkout #payment ul.payment_methods li input {
	vertical-align: middle;
}


.payment_method-inner {
	border: 1px solid #EEEEEE;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	height: 40px;
	line-height: 40px;
}
.payment_method-inner label {
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	color: #212121;
	letter-spacing: 0.4px;
}
.woocommerce-checkout #payment div.payment_box {
	background: none;
	padding: 0;
	width: 100%;
	margin: 5px 0;
	font-size: 13px;
	color: @text_color;
}
.woocommerce-checkout #payment div.payment_box:after,
.woocommerce-checkout #payment div.payment_box:before{
	display: none;
}
.woocommerce-checkout #payment ul.payment_methods li img,
.woocommerce-checkout #payment .payment_method_paypal .about_paypal{
	display: none;
}


.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
	float: none;
}

.woocommerce td.product-name dl.variation dd, .woocommerce td.product-name dl.variation dt {
  float: none;
}

/*------------Order Recevied -------------*/
.woocommerce table.order_details,
.woocommerce table.customer_details {
	margin-bottom: 30px;
	text-align: center;
	thead th,
	tfoot th{
		text-align: center;
	}
	tfoot th,tfoot td {
		border-color: #EEEEEE;
		font-weight: 400;
	}
}
.woocommerce table.customer_details tbody th,
.woocommerce table.customer_details tbody td{
	border-color: #EEEEEE;
}



.woocommerce table.order_details td.product-name > a {
	font-weight: 400;
}

/*------------My Account------------*/
.woocommerce-account .entry-content {
	padding-bottom: 50px;
}


.woocommerce table.my_account_orders {
	margin-bottom: 30px;
}

.woocommerce-account #customer_login .col-1 {
	border: 5px solid #EEEEEE;
	padding: 50px 40px;
}
.woocommerce-account #customer_login h2 {
	letter-spacing: 3px;
	font-size: 30px;
	text-transform: uppercase;
	color: @text_bold_color;
	font-weight: bold;
	text-align: center;
}

.woocommerce-account #customer_login form.login,
.woocommerce-account #customer_login form.register {
	border: none;
	margin: 0;
	padding: 0;
	text-align: center;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.woocommerce-account #customer_login form.login .form-row input.input-text,
.woocommerce-account #customer_login form.register .form-row input.input-text,
.woocommerce-account .lost_reset_password .form-row input.input-text{
	text-align: center;
}
.woocommerce-account #customer_login form.login .form-row label,
.woocommerce-account #customer_login form.register .form-row label,
.woocommerce-account .lost_reset_password .form-row label{
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color: #1F1F1F;
	font-size: 13px;
}
.woocommerce-account #customer_login form.login .form-row label[for="rememberme"] {
	font-size: 11px;
}

.woocommerce-account #customer_login form.login .form-row input[type="submit"] {
	display: block;
	margin: auto;
	margin-bottom: 10px;
	width: 120px;
}

.woocommerce-account #customer_login form.login .lost_password {
	letter-spacing: 1.5px;
	text-transform: uppercase;
	font-size: 12px;
}

.woocommerce-account #customer_login .col-2 {
	padding: 45px;
}
.woocommerce-account .lost_reset_password {
	text-align: center;
}
.woocommerce-account .lost_reset_password .form-row-first {
	width: 100%;
	float: none;
}

/*-------------WishList---------------*/
.woocommerce table.wishlist_table thead th {
	text-align: center;
}

.woocommerce table.wishlist_table thead th.product-name {
	text-align: left;
}
.woocommerce-wishlist .wishlist-title {
	display: none;
}

/*--------------Compare--------------------*/
.woocommerce-compare-page h1 {
	color: #FFFFFF;
}


/*---------QuickView------------------------*/
#popup-product-quick-view-wrapper {
	div.quantity {
		display: inline-block;
	}
	.product_title {
		font-size: 36px;
		margin-bottom: 30px;
	}
	.woocommerce-product-rating {
		margin-bottom: 30px;
	}
	.entry-summary p.price {
		font-size: 36px;
		letter-spacing: 5px;
		color: @primary_color;
		font-weight: 600;
		margin-bottom: 30px;
		display: block;
	}
	form.cart {
		margin-bottom: 25px;

	}
	.product_meta {
		margin: 0 0 15px 0;
		color: @text_color;
	}
	.product_meta > span {
		display: block;
		margin-bottom: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #eeeeee;
	}
	.product_meta label {
		font-weight: 400;
		margin-bottom: 0;
	}
	.single-product-left-wrapper .product-deal-countdown {
		bottom: 77px;
	}
	form.cart .variations label {
		color: @text_color;
		font-weight: normal;
		line-height: 36px;
		font-size: 14px;
		margin: 0;
	}
	.variations {
		margin-bottom: 10px;
		select {
			width: 100%;
		}
	}
	.variations td {
		padding-bottom: 10px;
	}
}

/*--------------Order Tracking---------------*/
.track_order {
	text-align: center;
	padding-bottom: 50px;
}
.track_order p:first-child {
	line-height: 1.8;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	letter-spacing: 1px;
	font-size: 13px;
	color: #666666;
	display: block;
}
.woocommerce .track_order .form-row-first,
.woocommerce .track_order .form-row-last {
	float: none;
	margin: auto;
	margin-bottom: 30px;
	label {
		letter-spacing: 1.5px;
		text-transform: uppercase;
		color: @text_bold_color;
		font-size: 12px;
	}
}

.woocommerce form.track_order .form-row input.input-text {
	text-align: center;
}

/*------mini-cart------*/
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
	border: none;
}
.woocommerce ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd {
	padding: 0;
	margin: 0;
}
.woocommerce ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt {
	padding: 0;
}

.woocommerce div.product form.cart .variations td {
  padding-bottom: 10px;
}


@media (min-width: 768px) and (max-width: 991px) {
	.product-listing.woocommerce .product_type_variable {
		padding: 11px 11px;
	}
}


@media (min-width: 768px) {
	.woocommerce #content table.cart td.actions.zorka-actions .coupon,
	.woocommerce table.cart td.actions.zorka-actions .coupon,
	.woocommerce-page #content table.cart td.actions.zorka-actions .coupon,
	.woocommerce-page table.cart td.actions.zorka-actions .coupon {
		float: left;
	}

	.woocommerce #content table.cart td.actions.zorka-actions,
	.woocommerce table.cart td.actions.zorka-actions,
	.woocommerce-page #content table.cart td.actions.zorka-actions,
	.woocommerce-page table.cart td.actions.zorka-actions {
		text-align: right;
	}

	.woocommerce table.cart td.actions.zorka-actions .button {
		width: auto;
	}
	.woocommerce table.cart td.actions.zorka-actions .checkout-button {
		margin-left: 10px;
	}

	.woocommerce-account #customer_login .col-1,
	.woocommerce-account #customer_login .col-2 {
		float: left;
		width: 48%;
	}
	.woocommerce-account #customer_login .col-2 {
		float: right;
		width: 48%;
	}

}


@media (max-width: 991px) {
	.woocommerce div.product .product_title {
		margin-bottom: 20px;
	}
	.woocommerce div.product .woocommerce-product-rating {
		margin-bottom: 20px;
	}
}

@media (max-width: 768px) {
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		width: 48%;
	}
}


@media (max-width: 767px) {
	.product-listing.woocommerce .product-item-wrapper:nth-child(2n+1),
	.product-cat-wrap .product-cat-item:nth-child(2n+1){
		clear: both;
	}
	.product-listing.woocommerce .first,
	.product-cat-wrap .first{
		clear: none;
	}
	.single-product-image-wrapper {
		margin-bottom: 20px;
	}

    .single-product-thumb-wrap {
      display: none;
    }



}

@media (max-width: 599px) {
	.woocommerce div.product .woocommerce-tabs ul.tabs {
		margin: 0 0 20px 0;
	}
}

@media (max-width: 480px) {
	.product-listing.woocommerce .product-item-wrapper,
	.product-cat-wrap .product-cat-item{
		width: 100%;
	}

	.woocommerce #reviews #comments ol.commentlist li .comment-text {
		margin: 0;
	}
	.woocommerce #reviews #comments ol.commentlist li .comment-text:before,
	.woocommerce #reviews #comments ol.commentlist li .comment-text:after {
		display: none;
	}
	.upsells.products .owl-theme .owl-controls .owl-buttons div,
	.related.products .owl-theme .owl-controls .owl-buttons div
	.cross-sells .owl-theme .owl-controls .owl-buttons div{
		display: none;
	}


	.woocommerce-shipping-calculator,
	.woocommerce .cart-collaterals .cart_totals_inner,
	.woocommerce-page .cart-collaterals .cart_totals_inner {
		float: none;
		width: 100%;
	}

	.woocommerce .cart-collaterals .cart_totals_inner h2,
	.woocommerce-page .cart-collaterals .cart_totals_inner h2,
	a.shipping-calculator-button {
		margin-bottom: 35px;
	}
	.woocommerce .cart-form  {
		margin-bottom: 40px;
	}
	.woocommerce .cart-form  {
		overflow-x: scroll;
	}

}
@media(max-width: 440px) {
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
		float: none;
	}
}

@media (max-width: 320px) {

	.site-content-product-archive {
		padding: 50px 0 30px 0;
	}

	.upsells.products h2,
	.related.products h2,
	.cross-sells.prducts h2{
		font-size: 18px;
	}

	.woocommerce #content div.product .woocommerce-tabs,
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page #content div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs {
		padding-bottom: 35px;
		margin-bottom: 30px;
	}



	.upsells.products .owl-theme .owl-controls,
	.related.products .owl-theme .owl-controls,
	.cross-sells .owl-theme .owl-controls {
		display: none !important;
	}

}

